ModAssistant/Pages/About.xaml

<Page
    x:Class="ModAssistant.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="{DynamicResource About:Title}"
    d:DesignHeight="629"
    d:DesignWidth="1182"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <TextBlock
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Text="{DynamicResource About:PageTitle}" />
            <TextBlock
            Grid.Row="1"
            Margin="0,5"
            FontSize="16"
            Text="{DynamicResource About:List:Header}"
            TextWrapping="Wrap" />
            <TextBlock
            Grid.Row="2"
            Margin="15,5"
            FontSize="16">
            •
            <TextBlock Text="{DynamicResource About:List:Item1}" />
        </TextBlock>
            <TextBlock
            Grid.Row="3"
            Margin="15,5"
            FontSize="16">
            •
            <TextBlock Text="{DynamicResource About:List:Item2}" />
        </TextBlock>
            <TextBlock
            Grid.Row="4"
            Margin="15,5"
            FontSize="16">
            •
            <TextBlock Text="{DynamicResource About:List:Item3}" />
        </TextBlock>
            <TextBlock
            Grid.Row="5"
            Margin="15,5"
            FontSize="16">
            •
            <TextBlock Text="{DynamicResource About:List:Item4}" />
        </TextBlock>

            <TextBlock
            Grid.Row="6"
            Margin="0,5,5,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="About:SupportAssistant" />
            </TextBlock>

            <TextBlock
            Grid.Row="7"
            Margin="0,10,5,5"
            FontSize="20"
            Text="{DynamicResource About:SpecialThanks}" />

            <StackPanel
            Grid.Row="8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    <Hyperlink NavigateUri="https://umbranox.carrd.co/" RequestNavigate="Hyperlink_RequestNavigate">
                        Umbranox
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    Inspiration
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    Creating the Mod Manager
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.patreon.com/scoresaber">
                        <Run Text="{DynamicResource About:Donate}" />
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.jackbaron.com/">
                        lolPants
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    Inspiration
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    Creating ModSaber
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    The first Mod repository
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    <Hyperlink NavigateUri="https://www.paypal.me/jackbarondev" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource About:Donate}" />
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.github.com/Caeden117">
                        Caeden117
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    Theme Support
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    <Hyperlink NavigateUri="https://ko-fi.com/Caeden117" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource About:Donate}" />
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://twitter.com/moarinterz">
                        Interz
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    Logos and icon design
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    <Hyperlink NavigateUri="https://streamlabs.com/lnterz/tip" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource About:Donate}" />
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold">
                    <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://github.com/megalon">
                        Megalon2D
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    BSMG Theme
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    Lots of fixes
                    </TextBlock>
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    <Hyperlink NavigateUri="https://ko-fi.com/megalon" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource About:Donate}" />
                    </Hyperlink>
                    </TextBlock>
                </StackPanel>

            </StackPanel>
            <StackPanel
            Grid.Row="9"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button
                x:Name="PatButton"
                Height="30"
                MinWidth="80"
                Margin="0,0,5,0"
                Padding="20,0,20,0"
                x:FieldModifier="public"
                Click="HeadpatsButton_Click"
                Content="{DynamicResource About:HeadpatsButton}" />
                <Button
                x:Name="HugButton"
                Height="30"
                MinWidth="80"
                Margin="5,0,0,0"
                Padding="20,0,20,0"
                x:FieldModifier="public"
                Click="HugsButton_Click"
                Content="{DynamicResource About:HugsButton}" />
            </StackPanel>
            <Popup
            x:Name="PatUp"
            Width="auto"
            Height="auto"
            Placement="Center">
                <Border BorderBrush="Gray" BorderThickness="3">
                    <wfi:WindowsFormsHost>
                        <winForms:PictureBox x:Name="PatImage" />
                    </wfi:WindowsFormsHost>
                </Border>
            </Popup>
            <Popup
            x:Name="HugUp"
            Width="auto"
            Height="auto"
            Placement="Center">
                <Border BorderBrush="Gray" BorderThickness="3">
                    <wfi:WindowsFormsHost>
                        <winForms:PictureBox x:Name="HugImage" />
                    </wfi:WindowsFormsHost>
                </Border>
            </Popup>
        </Grid>
    </ScrollViewer>
</Page>
