ModAssistant/Pages/About.xaml

<Page x:Class="ModAssistant.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="629" d:DesignWidth="1182"
      Title="About">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>

		</Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Margin="0">关于Mod Assistant</TextBlock>
		<TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,5" FontSize="16" >
			我是Assistant，为了方便安装MOD，我制作了Mod Assistant。有以下特性：
		</TextBlock>
        <TextBlock Grid.Row="2" Margin="15,5" FontSize="16" Text="• 简单" />
        <TextBlock Grid.Row="3" Margin="15,5" FontSize="16" Text="• 可移植性" />
        <TextBlock Grid.Row="4" Margin="15,5" FontSize="16" Text="• 单一可执行文件" />
		<TextBlock Grid.Row="5" Margin="15,5" FontSize="16" Text="• Responsible use" />

		<TextBlock TextWrapping="Wrap" Grid.Row="6" Margin="30,5,5,5" FontSize="16">
			如果你喜欢这个项目并且想支持我，请访问我的
			<Hyperlink NavigateUri="https://bs.assistant.moe/Donate/" RequestNavigate="Hyperlink_RequestNavigate">
				捐助页面
			</Hyperlink>
			或我的
			<Hyperlink NavigateUri="https://www.patreon.com/AssistantMoe" RequestNavigate="Hyperlink_RequestNavigate">
				Patreon
			</Hyperlink>
		</TextBlock>
		
		<TextBlock Grid.Row="7" Margin="0,10,5,5" FontSize="20" Text="特别感谢 ♥" />

		<StackPanel Grid.Row="8" Orientation="Horizontal"  HorizontalAlignment="Center">
			
			<StackPanel Margin="5"  Orientation="Vertical">
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Hyperlink NavigateUri="https://www.vanzeben.ca/" RequestNavigate="Hyperlink_RequestNavigate">
						vanZeben
					</Hyperlink>
				</TextBlock>
				<TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">创建了BeatMods</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">目前的MOD平台</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">本软件正在使用</TextBlock>

			</StackPanel>

			<StackPanel Margin="5"  Orientation="Vertical">
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Hyperlink NavigateUri="https://linkkle.com/umbranoxus" RequestNavigate="Hyperlink_RequestNavigate">
						Umbranox
					</Hyperlink>
				</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">支持者</TextBlock>
				<TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">创建了Mod Manager</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Hyperlink NavigateUri="https://www.patreon.com/scoresaber" RequestNavigate="Hyperlink_RequestNavigate">
						捐助
					</Hyperlink>
                </TextBlock>
            </StackPanel>
			
			<StackPanel Margin="5"  Orientation="Vertical">
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Hyperlink NavigateUri="https://www.jackbaron.com/" RequestNavigate="Hyperlink_RequestNavigate">
						lolPants
					</Hyperlink>
				</TextBlock>
				<TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">支持者</TextBlock>
				<TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">创建了ModSaber</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">首个MOD平台</TextBlock>
				<TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Hyperlink NavigateUri="https://www.paypal.me/jackmbaron" RequestNavigate="Hyperlink_RequestNavigate">
						捐助
					</Hyperlink>
				</TextBlock>

			</StackPanel>
			
		</StackPanel>
        <Button x:Name="PatButton" x:FieldModifier="public"  Grid.Row="9" Margin="5" Height="30" Width="80" Content="摸摸头" Click="HeadpatsButton_Click"/>
        <Popup Placement="Center" x:Name="PatUp" Width="auto" Height="auto">
            <Border BorderBrush="Gray" BorderThickness="3">
                <wfi:WindowsFormsHost>
                    <winForms:PictureBox x:Name="PatImage"></winForms:PictureBox>
                </wfi:WindowsFormsHost>
            </Border>
        </Popup>
    </Grid>
</Page>
