ModAssistant/Pages/Intro.xaml

<Page
    x:Class="ModAssistant.Pages.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DynamicResource Intro:Title"
    d:DesignHeight="629"
    d:DesignWidth="1182"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <TextBlock
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="48"
            Text="{DynamicResource Intro:PageTitle}" />
            <TextBlock
            Grid.Row="1"
            Margin="0"
            FontSize="28"
            FontWeight="Bold"
            Text="{DynamicResource Intro:Terms:Header}" />
            <TextBlock
            Grid.Row="2"
            Margin="0,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Intro:Terms:Line1" />
            </TextBlock>

            <TextBlock
            Grid.Row="3"
            Margin="0,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Intro:Terms:Line2" />
            </TextBlock>

            <TextBlock
            Grid.Row="4"
            Margin="15,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Intro:Terms:Term1" />
            </TextBlock>

            <TextBlock
            Grid.Row="5"
            Margin="15,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Intro:Terms:Term2" />
            </TextBlock>

            <TextBlock
            Grid.Row="6"
            Margin="15,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Intro:Terms:Term3" />
            </TextBlock>

            <TextBlock
            Grid.Row="7"
            Margin="0,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Intro:ReviewsBeatGamesFault" />
            </TextBlock>

            <TextBlock
            Grid.Row="8"
            Margin="0,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Intro:ReviewsRustySpoon" />
            </TextBlock>

            <TextBlock
            Grid.Row="9"
            Margin="0,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Intro:WikiGuide" />
            </TextBlock>

            <StackPanel
            Grid.Row="10"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
                <Button
                Name="Agree"
                Height="35"
                Margin="0,0,10,0"
                Padding="20,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Agree_Click">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{DynamicResource Intro:AgreeButton}" />
                </Button>
                <Button
                Name="Disagree"
                Height="35"
                Margin="10,0,0,0"
                Padding="20,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Disagree_Click">
                    <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{DynamicResource Intro:DisagreeButton}" />
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
