ModAssistant/Pages/Invalid.xaml

<Page x:Class="ModAssistant.Pages.Invalid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModAssistant.Pages"
      mc:Ignorable="d"
      d:DesignHeight="629" d:DesignWidth="1182"
      Title="Invalid">

	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="48" Margin="0">检测到无效安装</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" FontSize="28">你的游戏安装已损坏或无效</TextBlock>
		<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" FontSize="16" TextWrapping="Wrap">如果您的游戏是盗版的，或者您给正版游戏复制了盗版的副本，则可能会发生这种情况。</TextBlock>

		<TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="15,5" FontSize="16" TextWrapping="Wrap">
			如果您的游戏是盗版的，
			<Bold>
				请在<Hyperlink NavigateUri="https://beatgames.com/" RequestNavigate="Hyperlink_RequestNavigate">
					这里
				</Hyperlink>购买游戏。
			</Bold>
		</TextBlock>

		<TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="15,5" FontSize="16" TextWrapping="Wrap">
			如果您的游戏<Bold>不是</Bold>盗版的，
			请<Hyperlink NavigateUri="https://bsmg.wiki/support#clean-installation" RequestNavigate="Hyperlink_RequestNavigate">
				执行清洁安装
			</Hyperlink>。
		</TextBlock>

		<TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="15,5" FontSize="16" TextWrapping="Wrap">
			如果这些方法无效，请在
			<Hyperlink NavigateUri="https://discord.gg/beatsabermods" RequestNavigate="Hyperlink_RequestNavigate">
				BSMG
			</Hyperlink>
            中的 <Span Foreground="Blue">#support</Span> 频道寻求帮助。
		</TextBlock>

		<TextBlock Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" FontSize="28"></TextBlock>
		<TextBlock Grid.Row="7" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" FontSize="20">如果您曾经使用盗版，但后来又购买了游戏：</TextBlock>
		<Border Grid.Row="8" Background="LightGray" Height="30" MinWidth="650" >
			<TextBlock Name="DirectoryTextBlock" Margin="5" Text="{Binding InstallDirectory}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
		</Border>
		<Button Grid.Row="8" Grid.Column="2"  Margin="3" Height="30" Width="80" Content="Select Folder" Click="SelectDirButton_Click"/>
        <TextBlock Grid.Row="9" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" FontSize="20">你需要在运行正版游戏后重启Mod Assistant。</TextBlock>

	</Grid>
</Page>
