ModAssistant/Pages/Invalid.xaml

<Page
    x:Class="ModAssistant.Pages.Invalid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Invalid:Title}"
    d:DesignHeight="629"
    d:DesignWidth="1182"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
            Grid.ColumnSpan="2"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="48"
            Text="{DynamicResource Invalid:PageTitle}" />
            <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            FontSize="28"
            FontWeight="Bold"
            Text="{DynamicResource Invalid:PageSubtitle}" />
            <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,5"
            FontSize="16"
            Text="{DynamicResource Invalid:List:Header}"
            TextWrapping="Wrap" />

            <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="15,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Invalid:List:Line1" />
            </TextBlock>

            <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="15,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Invalid:List:Line2" />
            </TextBlock>

            <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="15,5"
            FontSize="16"
            TextWrapping="Wrap">
            <StaticResource ResourceKey="Invalid:List:Line3" />
            </TextBlock>

            <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0"
            FontSize="28"
            FontWeight="Bold" />
            <TextBlock
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="0"
            FontSize="20"
            FontWeight="Bold">
            <TextBlock Text="{DynamicResource Invalid:BoughtGame1}" />
            :
        </TextBlock>
            <Border
            Grid.Row="8"
            Height="30"
            MinWidth="650"
            Background="LightGray">
                <TextBlock
                Name="DirectoryTextBlock"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding InstallDirectory}" />
            </Border>
            <Button
            Grid.Row="8"
            Grid.Column="2"
            Width="80"
            Height="30"
            Margin="3"
            Click="SelectDirButton_Click"
            Content="{DynamicResource Invalid:SelectFolderButton}" />
            <TextBlock
            Grid.Row="9"
            Grid.ColumnSpan="2"
            Margin="0"
            FontSize="20"
            FontWeight="Bold">
            <TextBlock Text="{DynamicResource Invalid:BoughtGame2}" />
            .
        </TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
