ModAssistant/Pages/Invalid.xaml

<Page x:Class="ModAssistant.Pages.Invalid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModAssistant.Pages"
      mc:Ignorable="d"
      d:DesignHeight="629" d:DesignWidth="1182"
      Title="{DynamicResource Invalid:Title}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="48" Margin="0" Text="{DynamicResource Invalid:PageTitle}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" FontSize="28" Text="{DynamicResource Invalid:PageSubtitle}" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5" FontSize="16" TextWrapping="Wrap" Text="{DynamicResource Invalid:List:Header}" />

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="15,5" FontSize="16" TextWrapping="Wrap">
            <StaticResource ResourceKey="Invalid:List:Line1" />
        </TextBlock>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="15,5" FontSize="16" TextWrapping="Wrap">
            <StaticResource ResourceKey="Invalid:List:Line2" />
        </TextBlock>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="15,5" FontSize="16" TextWrapping="Wrap">
            <StaticResource ResourceKey="Invalid:List:Line3" />
        </TextBlock>

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" FontSize="28" />
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" FontSize="20">
            <TextBlock Text="{DynamicResource Invalid:BoughtGame1}" />:
        </TextBlock>
        <Border Grid.Row="8" Background="LightGray" Height="30" MinWidth="650" >
            <TextBlock Name="DirectoryTextBlock" Margin="5" Text="{Binding InstallDirectory}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        </Border>
        <Button Grid.Row="8" Grid.Column="2"  Margin="3" Height="30" Width="80" Content="{DynamicResource Invalid:SelectFolderButton}" Click="SelectDirButton_Click"/>
        <TextBlock Grid.Row="9" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0" FontSize="20">
                <TextBlock Text="{DynamicResource Invalid:BoughtGame2}" />.
            </TextBlock>
    </Grid>
</Page>
