ModAssistant/Pages/Loading.xaml

<Page x:Class="ModAssistant.Pages.Loading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModAssistant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loading">

    <Page.Resources>
        <local:DivideDoubleByTwoConverter x:Key="DivideDoubleByTwoConverter"/>
        <Style x:Key="Spin" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"
                                     CenterX="{Binding Path=ActualWidth, Converter={StaticResource DivideDoubleByTwoConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image}}"
                                     CenterY="{Binding Path=ActualHeight, Converter={StaticResource DivideDoubleByTwoConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image}}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard x:Name="RotateStarCompass">
                                <DoubleAnimation AutoReverse="False" Duration="0:0:3" From="0" To="360" Storyboard.TargetProperty="RenderTransform.Angle" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Margin="100,100,100,0" Grid.Row="0" Stretch="Uniform" Source="{DynamicResource loadingInnerDrawingImage}" VerticalAlignment="Center" />
        <Image Margin="100,100,100,0" Grid.Row="0" Stretch="Uniform" Source="{DynamicResource loadingMiddleDrawingImage}" VerticalAlignment="Center" />
        <Image Margin="100,100,100,0" Grid.Row="0" Stretch="Uniform" Source="{DynamicResource loadingOuterDrawingImage}" Style="{StaticResource Spin}"  VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Margin="100,10,100,100" Text="{DynamicResource Loading:Loading}" />
    </Grid>
</Page>
