ModAssistant/Pages/Loading.xaml

<Page
    x:Class="ModAssistant.Pages.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loading"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DivideDoubleByTwoConverter x:Key="DivideDoubleByTwoConverter" />
        <Style x:Key="Spin" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="{Binding Path=ActualWidth, Converter={StaticResource DivideDoubleByTwoConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image}}" CenterY="{Binding Path=ActualHeight, Converter={StaticResource DivideDoubleByTwoConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image}}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard x:Name="RotateStarCompass">
                                <DoubleAnimation
                                    AutoReverse="False"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Margin="100,100,100,0"
            VerticalAlignment="Center"
            Source="{DynamicResource loadingInnerDrawingImage}"
            Stretch="Uniform" />
        <Image
            Grid.Row="0"
            Margin="100,100,100,0"
            VerticalAlignment="Center"
            Source="{DynamicResource loadingMiddleDrawingImage}"
            Stretch="Uniform" />
        <Image
            Grid.Row="0"
            Margin="100,100,100,0"
            VerticalAlignment="Center"
            Source="{DynamicResource loadingOuterDrawingImage}"
            Stretch="Uniform"
            Style="{StaticResource Spin}" />

        <TextBlock
            Grid.Row="1"
            Margin="100,10,100,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="45"
            Text="{DynamicResource Loading:Loading}" />
    </Grid>
</Page>
