ModAssistant/Pages/Options.xaml

<Page
    x:Class="ModAssistant.Pages.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Options:Title}"
    d:DesignHeight="629"
    d:DesignWidth="1182"
    mc:Ignorable="d">
    <Page.Resources />
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="15,5,5,5"
            HorizontalAlignment="Left"
            FontSize="24"
            FontWeight="Bold"
            Text="{DynamicResource Options:PageTitle}" />

        <TextBlock
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Text="{DynamicResource Options:InstallFolder}" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="30"
            MinWidth="450"
            Margin="5"
            Background="{DynamicResource DirectoryBackground}"
            BorderBrush="{DynamicResource DirectoryOutline}"
            BorderThickness="1">
            <TextBlock
                Name="DirectoryTextBlock"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding InstallDirectory}" />
        </Border>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="93"
            Height="30"
            Margin="3"
            Click="SelectDirButton_Click"
            Content="{DynamicResource Options:SelectFolderButton}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Width="93"
            Height="30"
            Margin="3"
            Click="OpenDirButton_Click"
            Content="{DynamicResource Options:OpenFolderButton}" />

        <TextBlock
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Text="{DynamicResource Options:SaveSelectedMods}" />
        <CheckBox
            Name="SaveSelected"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="SaveSelected_Checked"
            IsChecked="{Binding SaveSelection, Mode=TwoWay}"
            Unchecked="SaveSelected_Unchecked" />

        <TextBlock
            Grid.Row="4"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Text="{DynamicResource Options:CheckInstalledMods}" />
        <CheckBox
            Name="CheckInstalled"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="CheckInstalled_Checked"
            IsChecked="{Binding CheckInstalledMods, Mode=TwoWay}"
            Unchecked="CheckInstalled_Unchecked" />

        <TextBlock
            Grid.Row="5"
            Margin="50,5,5,5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Text="{DynamicResource Options:SelectInstalledMods}" />
        <CheckBox
            Name="SelectInstalled"
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="SelectInstalled_Checked"
            IsChecked="{Binding SelectInstalledMods, Mode=TwoWay}"
            Unchecked="SelectInstalled_Unchecked" />

        <TextBlock
            Grid.Row="6"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold">
            <TextBlock Text="{DynamicResource Options:EnableOneClickInstalls}" />
            : ↳
        </TextBlock>

        <TextBlock
            Grid.Row="7"
            Margin="50,5,5,5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Text="{DynamicResource Options:BeatSaver}" />
        <CheckBox
            Name="BeatSaverProtocolHandler"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="BeatSaverProtocolHandler_Checked"
            IsChecked="{Binding BeatSaverProtocolHandlerEnabled}"
            Unchecked="BeatSaverProtocolHandler_Unchecked" />

        <TextBlock
            Grid.Row="8"
            Margin="50,5,5,5"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Text="{DynamicResource Options:ModelSaber}" />
        <CheckBox
            Name="ModelSaberProtocolHandler"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="ModelSaberProtocolHandler_Checked"
            IsChecked="{Binding ModelSaberProtocolHandlerEnabled}"
            Unchecked="ModelSaberProtocolHandler_Unchecked" />

        <StackPanel
            Grid.Row="12"
            Margin="5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock FontSize="16" FontWeight="Bold">
                <TextBlock Text="{DynamicResource Options:GameType}" />
                :&#160;
            </TextBlock>
            <TextBlock
                Name="GameTypeTextBlock"
                FontSize="16"
                Text="{Binding InstallType}" />
        </StackPanel>

        <StackPanel
            Grid.Row="13"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="16"
                    FontWeight="Bold">
                    <TextBlock Text="{DynamicResource Options:ApplicationTheme}" />
                    :&#160;
                </TextBlock>
                <ComboBox
                    Name="ApplicationThemeComboBox"
                    Grid.Column="2"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    SelectionChanged="ApplicationThemeComboBox_SelectionChanged" />
            </Grid>
        </StackPanel>
        <Button
            Name="ApplicationThemeExportTemplate"
            Grid.Row="13"
            Grid.Column="2"
            Width="93"
            Height="30"
            Margin="3"
            Click="ApplicationThemeExportTemplate_Click"
            Content="{DynamicResource Options:ExportTemplateButton}" />
        <Button
            Name="ApplicationThemeOpenThemesFolder"
            Grid.Row="13"
            Grid.Column="3"
            Width="93"
            Height="30"
            Margin="3"
            Click="ApplicationThemeOpenThemesFolder_Click"
            Content="{DynamicResource Options:OpenFolderButton}" />

        <TextBlock
            Grid.Row="14"
            Margin="15,5,5,5"
            HorizontalAlignment="Left"
            FontSize="24"
            FontWeight="Bold"
            Text="{DynamicResource Options:Diagnostics}" />
        <StackPanel
            Grid.Row="15"
            Margin="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="30"
                Margin="5"
                Click="OpenLogsDirButton_Click"
                Content="{DynamicResource Options:OpenLogsButton}" />
            <Button
                x:Name="OpenAppData"
                Width="100"
                Height="30"
                Margin="5"
                Click="OpenAppDataButton_Click"
                Content="{DynamicResource Options:OpenAppDataButton}" />
            <Button
                x:Name="YeetBSIPA"
                Width="100"
                Height="30"
                Margin="5"
                Click="YeetBSIPAButton_Click"
                Content="{DynamicResource Options:UninstallBSIPAButton}" />
            <Button
                Width="110"
                Height="30"
                Margin="5"
                Background="{DynamicResource ButtonDangerBackground}"
                Click="YeetModsButton_Click">
                <TextBlock Foreground="White" Text="{DynamicResource Options:RemoveAllModsButton}" />
            </Button>
        </StackPanel>

    </Grid>
</Page>
