ModAssistant/Styles/GridViewColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="GridViewColumnHeader.Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="GridViewColumnHeader.Background" Value="{DynamicResource 2ndBackgroundBrush}" />
        <Setter Property="GridViewColumnHeader.BorderBrush" Value="{DynamicResource ModColumnBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid SnapsToDevicePixels="True">
                        <Border
                            Name="HeaderBorder"
                            Margin="-2,-1,-1,0"
                            Background="{DynamicResource ModColumnBackground}"
                            BorderBrush="{DynamicResource ModColumnBorderBrush}"
                            BorderThickness="0,1,0,1">
                            <Grid>
                                <Rectangle
                                    Name="UpperHighlight"
                                    Fill="#FFE3F7FF"
                                    Visibility="Collapsed" />
                                <Border Grid.RowSpan="2" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter
                                        Name="HeaderContent"
                                        Margin="0,0,0,1"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <Border
                                    Name="HeaderHoverBorder"
                                    Margin="1,1,0,0"
                                    BorderThickness="1,0,1,1" />
                                <Border
                                    Name="HeaderPressBorder"
                                    Margin="1,0,0,1"
                                    BorderThickness="1,1,1,0" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible" />
                            <Setter TargetName="UpperHighlight" Property="Fill" Value="{DynamicResource ModColumnHeaderHighlighted}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
