ModAssistant/Styles/Thumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="{x:Type Thumb}"
        x:Key="ModAssistantThumb">
        <Setter
            Property="FrameworkElement.OverridesDefaultStyle"
            Value="True" />
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Rectangle
                        Name="rectangle"
                        SnapsToDevicePixels="True"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Fill="{DynamicResource ScrollBarHandle}" />
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="UIElement.IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="rectangle"
                                Property="Fill"
                                Value="{DynamicResource ScrollBarHandleHovered}" />
                        </Trigger>
                        <Trigger
                            Property="Thumb.IsDragging"
                            Value="True">
                            <Setter
                                TargetName="rectangle"
                                Property="Fill"
                                Value="{DynamicResource ScrollBarHandleClick}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
