ModAssistant/MainWindow.xaml

<Window
    x:Class="ModAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource MainWindow:WindowTitle}"
    Icon="Resources/icon.ico"
    SizeChanged="Window_SizeChanged"
    UIElement.PreviewMouseDown="Window_PreviewMouseDown"
    mc:Ignorable="d"
    MinWidth="800" MinHeight="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource ModAssistantBackground}" Grid.RowSpan="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <Button
                    Name="IntroButton"
                    Grid.Row="0"
                    Height="60"
                    Margin="0,0,10,5"
                    Click="IntroButton_Click"
                    Style="{DynamicResource MainPageButton}">
                    <StackPanel Margin="0,6,0,0">
                        <Image
                            Height="30"
                            VerticalAlignment="Bottom"
                            Source="{StaticResource info_circleDrawingImage}" />
                        <Viewbox Stretch="Uniform" Height="16">
                            <TextBlock
                            HorizontalAlignment="Center"
                            Padding="2,0,2,0"
                            Text="{DynamicResource MainWindow:IntroButton}" FontWeight="SemiBold" />
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button
                    Name="ModsButton"
                    Grid.Row="1"
                    Height="60"
                    Margin="0,5,10,5"
                    Click="ModsButton_Click"
                    IsEnabled="false"
                    Style="{DynamicResource MainPageButton}">
                    <StackPanel Margin="0,6,0,0">
                        <Image
                            Height="30"
                            VerticalAlignment="Bottom"
                            Source="{StaticResource microchipDrawingImage}" />
                        <Viewbox Stretch="Uniform" Height="16">
                            <TextBlock
                            HorizontalAlignment="Center"
                            Padding="2,0,2,0"
                            Text="{DynamicResource MainWindow:ModsButton}" FontWeight="SemiBold" />
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button
                    Name="AboutButton"
                    Grid.Row="3"
                    Height="60"
                    Margin="0,10,10,0"
                    Click="AboutButton_Click"
                    Style="{DynamicResource MainPageButton}">
                    <StackPanel Margin="0,6,0,0">
                        <Image
                            Height="30"
                            VerticalAlignment="Bottom"
                            Source="{StaticResource heartDrawingImage}" />
                        <Viewbox Stretch="Uniform" Height="16">
                            <TextBlock
                            HorizontalAlignment="Center"
                            Padding="2,0,2,0"
                            Text="{DynamicResource MainWindow:AboutButton}" FontWeight="SemiBold" />
                        </Viewbox>
                    </StackPanel>
                </Button>

                <Button
                    Name="OptionsButton"
                    Grid.Row="2"
                    Height="60"
                    Margin="0,5,10,5"
                    Click="OptionsButton_Click"
                    Style="{DynamicResource MainPageButton}">
                    <StackPanel Margin="0,6,0,0">
                        <Image
                            Height="30"
                            VerticalAlignment="Bottom"
                            Source="{StaticResource cogDrawingImage}" />
                        <Viewbox Stretch="Uniform" Height="16">
                            <TextBlock
                            HorizontalAlignment="Center"
                            Padding="2,0,2,0"
                            Text="{DynamicResource MainWindow:OptionsButton}" FontWeight="SemiBold" />
                        </Viewbox>
                    </StackPanel>
                </Button>
                <Button
                    Name="PlayButton"
                    Grid.Row="4"
                    Margin="0,0,10,0"
                    Click="PlayButton_Click"
                    Style="{DynamicResource MainPageButton}"
                    Height="60"
                    VerticalAlignment="Bottom">
                    <StackPanel Margin="0,0,0,0">
                        <Image
                            Height="30"
                            VerticalAlignment="Bottom"
                            Source="{StaticResource playDrawingImage}" />
                        <Viewbox Stretch="Uniform" Height="16">
                            <TextBlock
                            HorizontalAlignment="Center"
                            Padding="2,0,2,0"
                            Text="{DynamicResource MainWindow:PlayButton}" />
                        </Viewbox>
                    </StackPanel>
                </Button>

                <StackPanel
                    Name="GameVersions"
                    Grid.Row="5"
                    VerticalAlignment="Bottom">
                    <TextBlock FontSize="10">
                        <TextBlock Text="{DynamicResource MainWindow:GameVersionLabel}" RenderTransformOrigin="0.94,0.41" Width="65" TextAlignment="Center" />
                    </TextBlock>
                    <ComboBox
                        Name="GameVersionsBox"
                        Margin="0,5,5,0"
                        SelectionChanged="GameVersionsBox_SelectionChanged" />
                    <ComboBox
                        Name="GameVersionsBoxOverride"
                        Margin="0,5,5,0"
                        Visibility="Collapsed" />
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="{DynamicResource MainWindow:VersionLabel}" />
                <TextBlock Name="VersionText" HorizontalAlignment="Center" />
            </StackPanel>

            <Frame
                Name="Main"
                Grid.Column="1"
                Background="{DynamicResource FrameBackgroundColor}"
                NavigationUIVisibility="Hidden" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Height="40"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource BottomStatusBarOutline}"
                    CornerRadius="2"
                    BorderThickness="1">
                    <TextBlock
                        Name="MainTextBlock"
                        Padding="5"
                        Background="{DynamicResource BottomStatusBarBackground}"
                        FontSize="20" />
                </Border>
                <Button
                    Name="InfoButton"
                    Grid.Column="1"
                    Height="40"
                    MinWidth="115"
                    Margin="10,10,0,0"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Right"
                    Click="InfoButton_Click"
                    IsEnabled="False">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{DynamicResource MainWindow:ModInfoButton}" />
                    </StackPanel>
                </Button>
                <Button
                    Name="InstallButton"
                    Grid.Column="2" 
                    Height="40"
                    MinWidth="115"
                    Margin="10,10,0,0"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Right"
                    Click="InstallButton_Click"
                    IsEnabled="False">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{DynamicResource MainWindow:InstallButtonTop}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{DynamicResource MainWindow:InstallButtonBottom}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
