ModAssistant/OneClickStatus.xaml

<Window x:Class="ModAssistant.OneClickStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModAssistant"
        mc:Ignorable="d"
        Title="OneClick Installer" Height="800" Width="600" WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Window.Resources>
        <local:DivideDoubleByTwoConverter x:Key="DivideDoubleByTwoConverter" />
        <Style x:Key="Spin" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="{Binding Path=ActualWidth, Converter={StaticResource DivideDoubleByTwoConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image}}" CenterY="{Binding Path=ActualHeight, Converter={StaticResource DivideDoubleByTwoConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Image}}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard x:Name="RotateStarCompass">
                                <DoubleAnimation
                                    AutoReverse="False"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource ModAssistantBackground}" Grid.RowSpan="2"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Margin="60,0"
                VerticalAlignment="Center"
                Source="{DynamicResource loadingInnerDrawingImage}"
                Stretch="Uniform" />
            <Image
                Grid.Row="0"
                Margin="60,0"
                VerticalAlignment="Center"
                Source="{DynamicResource loadingMiddleDrawingImage}"
                Stretch="Uniform" />
            <Image
                Name="Ring"
                Grid.Row="0"
                Margin="60,0"
                VerticalAlignment="Center"
                Source="{DynamicResource loadingOuterDrawingImage}"
                Stretch="Uniform"
                Style="{StaticResource Spin}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Height="40"
                                Margin="10,0,10,10"

                VerticalAlignment="Bottom"
                BorderBrush="{DynamicResource BottomStatusBarOutline}"
                BorderThickness="1">
                <TextBlock
                        Name="MainTextBlock"
                        Padding="5"
                        Background="{DynamicResource BottomStatusBarBackground}"
                        FontSize="20" />
            </Border>
            <Border
                Grid.Row="1"
                Margin="10,0,10,10"
                BorderBrush="{DynamicResource BottomStatusBarOutline}"
                BorderThickness="1">
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Background="{DynamicResource BottomStatusBarBackground}"
                    Margin="0">
                    <TextBox
                        Name="HistoryTextBlock"
                        Margin="0"
                        Padding="5"
                        Background="{DynamicResource BottomStatusBarBackground}"
                        BorderThickness="0"
                        Foreground="{DynamicResource TextColor}" />
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</Window>
