ModAssistant/Themes/BSMG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        Mod Assistant BSMG theme by Megalon2D
        https://twitter.com/megalon2D
    -->

    <!-- Standard Styles -->
    <Color x:Key="StandardContent">#DCDDDE</Color>
    <Color x:Key="StandardPrimary">#36393F</Color>
    <Color x:Key="StandardSecondary">#2F3136</Color>
    <Color x:Key="StandardBackground">#202225</Color>
    <Color x:Key="StandardBorder">#202225</Color>
    <Color x:Key="StandardHighlight">#7289DA</Color>
    <Color x:Key="StandardActive">#44347C</Color>
    <Color x:Key="StandardIcon">#DCDDDE</Color>
    <Color x:Key="DiscordTextBox">#40444B</Color>
    <Color x:Key="DiscordHighlight">#32353B</Color>

    <!-- Default text -->
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource ResourceKey=StandardContent}" />
    <SolidColorBrush x:Key="TextHighlighted" Color="Black" />

    <!-- Buttons (Info/Mods/About/Options as well as More Info and Install/Update) -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#303237" />
    <SolidColorBrush x:Key="ButtonOutline" Color="#202225" />
    <SolidColorBrush x:Key="ButtonHighlightedBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ButtonClickedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="ButtonDangerBackground" Color="{DynamicResource ResourceKey=StandardActive}" />

    <!-- Page Buttons (Side of Main Page) -->
    <SolidColorBrush x:Key="PageButtonBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="PageButtonOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="PageButtonHighlightedBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="PageButtonClickedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="PageButtonDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />

    <!-- Mod List -->
    <SolidColorBrush x:Key="ModColumnBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ModColumnBorderBrush" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ModColumnHeaderHighlighted" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ModListBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ModListItemHighlighted" Color="{DynamicResource ResourceKey=DiscordHighlight}" />
    <SolidColorBrush x:Key="ModListItemHighlightedOutline" Color="Transparent" />
    <SolidColorBrush x:Key="ModListItemSelected" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ModListItemSelectedOutline" Color="Transparent" />
    <SolidColorBrush x:Key="ModListBorderBrush" Color="Transparent" />

    <!-- Combo Box (Version select) -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ComboBoxOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ComboBoxHighlighted" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ComboBoxSelected" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ComboBoxClicked" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ComboBoxArrow" Color="{DynamicResource ResourceKey=StandardBorder}" />

    <!-- Checkboxes (Mod List and Options) -->
    <SolidColorBrush x:Key="CheckboxDefaultBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="CheckboxDefaultOutlineColor" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="CheckboxDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="CheckboxDisabledOutlineColor" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="CheckboxDisabledTickColor" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="CheckboxHoveredBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="CheckboxHoveredTickColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="CheckboxTickColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="CheckboxPressedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />

    <!-- Scroll Bars -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="ScrollBarBorder" Color="{DynamicResource ResourceKey=Transparent}" />
    <SolidColorBrush x:Key="ScrollBarTextColor" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ScrollBarDisabled" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="ScrollBarArrowColor" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ScrollBarArrowClicked" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ScrollBarArrowHovered" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ScrollBarHandle" Color="{DynamicResource ResourceKey=StandardBackground}" />
    <SolidColorBrush x:Key="ScrollBarHandleHovered" Color="{DynamicResource ResourceKey=StandardBackground}" />
    <SolidColorBrush x:Key="ScrollBarHandleClick" Color="{DynamicResource ResourceKey=StandardBackground}" />
    <GridLength x:Key="ScrollBarButtonHeight">0</GridLength>

    <!-- Various important elements that need to be controlled independently -->
    <SolidColorBrush x:Key="ModAssistantBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="FrameBackgroundColor" Color="#00000000" />
    <SolidColorBrush x:Key="BottomStatusBarBackground" Color="{DynamicResource ResourceKey=DiscordTextBox}" />
    <SolidColorBrush x:Key="BottomStatusBarOutline" Color="{DynamicResource ResourceKey=DiscordTextBox}" />
    <SolidColorBrush x:Key="DirectoryBackground" Color="{DynamicResource ResourceKey=DiscordTextBox}" />
    <SolidColorBrush x:Key="DirectoryOutline" Color="{DynamicResource ResourceKey=DiscordTextBox}" />

    <!-- Colors for the corresponding icons. -->
    <SolidColorBrush x:Key="InfoIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="ModsIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="AboutIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="OptionsIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="LoadingIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />

    <!-- Background and Side image settings. -->
    <!-- Fill, None, Uniform, UniformToFill -->
    <Stretch x:Key="BackgroundImageStretch">UniformToFill</Stretch>
    <!-- Bottom, Center, Top -->
    <VerticalAlignment x:Key="SideImageYPosition">Top</VerticalAlignment>

</ResourceDictionary>
