ModAssistant/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ModAssistant Dark Theme by Caeden117 and lolPants -->

    <!-- Standard Styles -->
    <Color x:Key="StandardContent">#E0E0E0</Color>
    <Color x:Key="StandardPrimary">#2E2E2E</Color>
    <Color x:Key="StandardSecondary">#0F0F0F</Color>
    <Color x:Key="StandardBorder">#696969</Color>
    <Color x:Key="StandardHighlight">#454545</Color>
    <Color x:Key="StandardActive">#696969</Color>
    <Color x:Key="StandardIcon">#AEAEAE</Color>

    <!-- Default Text -->
    <SolidColorBrush x:Key="TextColor" Color="{StaticResource ResourceKey=StandardContent}" />
    <SolidColorBrush x:Key="TextHighlighted" Color="White" />

    <!-- Buttons (Info/Mods/About/Options as well as More Info and Install/Update) -->
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ButtonOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ButtonHighlightedBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ButtonClickedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="ButtonDangerBackground" Color="#ED172F" />

    <!-- Page Buttons (Side of Main Page) -->
    <SolidColorBrush x:Key="PageButtonBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="PageButtonOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="PageButtonHighlightedBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="PageButtonClickedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="PageButtonDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />

    <!-- Mod List -->
    <SolidColorBrush x:Key="ModColumnBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ModColumnBorderBrush" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ModColumnHeaderHighlighted" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ModListBackground" Color="#10FFFFFF" />
    <SolidColorBrush x:Key="ModListBorderBrush" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ModListItemHighlighted" Color="Transparent" />
    <SolidColorBrush x:Key="ModListItemSelected" Color="{DynamicResource ResourceKey=StandardActive}" />

    <!-- Combo Box (Version select) -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ComboBoxOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ComboBoxHighlighted" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ComboBoxSelected" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ComboBoxClicked" Color="#A2A2A2" />
    <SolidColorBrush x:Key="ComboBoxArrow" Color="White" />

    <!-- Checkboxes (Mod List and Options) -->
    <SolidColorBrush x:Key="CheckboxDefaultBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="CheckboxDefaultOutlineColor" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="CheckboxDisabledBackground" Color="#1A1A1A" />
    <SolidColorBrush x:Key="CheckboxDisabledOutlineColor" Color="#2A2A2A" />
    <SolidColorBrush x:Key="CheckboxDisabledTickColor" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="CheckboxHoveredBackground" Color="#696969" />
    <SolidColorBrush x:Key="CheckboxHoveredTickColor" Color="White" />
    <SolidColorBrush x:Key="CheckboxTickColor" Color="{StaticResource ResourceKey=StandardContent}" />
    <SolidColorBrush x:Key="CheckboxPressedBackground" Color="#FFBFBFBF" />

    <!-- Various important elements that need to be controlled independently -->
    <SolidColorBrush x:Key="ModAssistantBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="FrameBackgroundColor" Color="#CC0F0F0F"/>
    <SolidColorBrush x:Key="BottomStatusBarBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="BottomStatusBarOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="DirectoryBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="DirectoryOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />

    <!-- Colors for the corresponding icons -->
    <SolidColorBrush x:Key="InfoIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="ModsIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="AboutIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />
    <SolidColorBrush x:Key="OptionsIconColor" Color="{DynamicResource ResourceKey=StandardIcon}" />

    <!--Background and Side image settings.-->
    <Stretch x:Key="BackgroundImageStretch">UniformToFill</Stretch> <!-- Fill, None, Uniform, UniformToFill -->
    <VerticalAlignment x:Key="SideImageYPosition">Bottom</VerticalAlignment> <!-- Bottom, Center, Top, Stretch -->

</ResourceDictionary>
