ModAssistant/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Mod Assistant Light Theme by Caeden117 and lolPants -->

    <!-- Standard Styles -->
    <Color x:Key="StandardContent">#101010</Color>
    <Color x:Key="StandardPrimary">#C8C8C8</Color>
    <Color x:Key="StandardSecondary">#F3F3F3</Color>
    <Color x:Key="StandardBorder">Gray</Color>
    <Color x:Key="StandardHighlight">#AEAEAE</Color>
    <Color x:Key="StandardActive">#C0C0C0</Color>

    <!-- Default Text -->
    <SolidColorBrush x:Key="TextColor" Color="#101010" />
    <SolidColorBrush x:Key="TextHighlighted" Color="Black" />

    <!-- Buttons (Info/Mods/About/Options as well as More Info and Install/Update) -->
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ButtonOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ButtonHighlightedBackground" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ButtonClickedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="ButtonDangerBackground" Color="#ED172F" />

    <!-- Page Buttons (Side of Main Page) -->
    <SolidColorBrush x:Key="PageButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="PageButtonOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="PageButtonHighlightedBackground" Color="#20000000" />
    <SolidColorBrush x:Key="PageButtonClickedBackground" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="PageButtonDisabledBackground" Color="#50000000" />

    <!-- Mod List -->
    <SolidColorBrush x:Key="ModColumnBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ModColumnBorderBrush" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ModColumnHeaderHighlighted" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ModListBackground" Color="#09000000" />
    <SolidColorBrush x:Key="ModListBorderBrush" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ModListItemHighlighted" Color="#DADADA" />
    <SolidColorBrush x:Key="ModListItemHighlightedOutline" Color="#60000000" />
    <SolidColorBrush x:Key="ModListItemSelected" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ModListItemSelectedOutline" Color="#70000000" />

    <!-- Combo Box (Version select) -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ComboBoxOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ComboBoxHighlighted" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ComboBoxSelected" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ComboBoxClicked" Color="#AAAAAA" />
    <SolidColorBrush x:Key="ComboBoxArrow" Color="Black" />

    <!-- Checkboxes (Mod List and Options) -->
    <SolidColorBrush x:Key="CheckboxDefaultBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="CheckboxDefaultOutlineColor" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="CheckboxDisabledBackground" Color="#5A5A5A" />
    <SolidColorBrush x:Key="CheckboxDisabledOutlineColor" Color="#4a4a4a" />
    <SolidColorBrush x:Key="CheckboxDisabledTickColor" Color="#DDD" />
    <SolidColorBrush x:Key="CheckboxHoveredBackground" Color="#909090" />
    <SolidColorBrush x:Key="CheckboxHoveredTickColor" Color="White" />
    <SolidColorBrush x:Key="CheckboxTickColor" Color="{DynamicResource ResourceKey=StandardContent}" />
    <SolidColorBrush x:Key="CheckboxPressedBackground" Color="#FFBFBFBF" />

    <!-- Scroll Bars -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="ScrollBarBorder" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="ScrollBarTextColor" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ScrollBarDisabled" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="ScrollBarArrowColor" Color="{DynamicResource ResourceKey=StandardActive}" />
    <SolidColorBrush x:Key="ScrollBarArrowClicked" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="ScrollBarArrowHovered" Color="{DynamicResource ResourceKey=StandardHighlight}" />
    <SolidColorBrush x:Key="ScrollBarHandle" Color="#FF9B9B9B" />
    <SolidColorBrush x:Key="ScrollBarHandleHovered" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="ScrollBarHandleClick" Color="#55000000" />
    <GridLength x:Key="ScrollBarButtonHeight">0</GridLength>

    <!-- Various important elements that need to be controlled independently -->
    <SolidColorBrush x:Key="ModAssistantBackground" Color="{DynamicResource ResourceKey=StandardSecondary}" />
    <SolidColorBrush x:Key="FrameBackgroundColor" Color="#CCF3F3F3" />
    <SolidColorBrush x:Key="BottomStatusBarBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="BottomStatusBarOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />
    <SolidColorBrush x:Key="DirectoryBackground" Color="{DynamicResource ResourceKey=StandardPrimary}" />
    <SolidColorBrush x:Key="DirectoryOutline" Color="{DynamicResource ResourceKey=StandardBorder}" />

    <!-- Colors for page buttons -->
    <SolidColorBrush x:Key="InfoIconColor" Color="#0DCAC8" />
    <SolidColorBrush x:Key="ModsIconColor" Color="#833BCE" />
    <SolidColorBrush x:Key="AboutIconColor" Color="#FF0000" />
    <SolidColorBrush x:Key="OptionsIconColor" Color="#4E3BCE" />
    <SolidColorBrush x:Key="LoadingIconColor" Color="#101010" />

    <!-- Background and Side image settings. -->
    <!-- Fill, None, Uniform, UniformToFill -->
    <Stretch x:Key="BackgroundImageStretch">UniformToFill</Stretch>
    <!-- Bottom, Center, Top, Stretch -->
    <VerticalAlignment x:Key="SideImageYPosition">Bottom</VerticalAlignment>

</ResourceDictionary>
