ModAssistant/Themes/Light Pink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Mod Assistant Light Pink Theme by Caeden117 -->

    <!-- Default text -->
    <SolidColorBrush x:Key="TextColor" Color="#101010" />
    <SolidColorBrush x:Key="TextHighlighted" Color="Black" />

    <!-- Buttons (Info/Mods/About/Options as well as More Info and Install/Update) -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#FFE5A3EC" />
    <SolidColorBrush x:Key="ButtonOutline" Color="#FF640052" />
    <SolidColorBrush x:Key="ButtonHighlightedBackground" Color="#FFFF84EE" />
    <SolidColorBrush x:Key="ButtonClickedBackground" Color="Magenta" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#FFD477C8" />
    <SolidColorBrush x:Key="ButtonDangerBackground" Color="#FF006E" />

    <!-- Page Buttons (Side of Main Page) -->
    <SolidColorBrush x:Key="PageButtonBackground" Color="#FFE5A3EC" />
    <SolidColorBrush x:Key="PageButtonOutline" Color="#FF640052" />
    <SolidColorBrush x:Key="PageButtonHighlightedBackground" Color="#FFFF84EE" />
    <SolidColorBrush x:Key="PageButtonClickedBackground" Color="Magenta" />
    <SolidColorBrush x:Key="PageButtonDisabledBackground" Color="#FFD477C8" />

    <!-- Mod List -->
    <SolidColorBrush x:Key="ModColumnBackground" Color="#FFFFC1F4" />
    <SolidColorBrush x:Key="ModColumnBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="ModColumnHeaderHighlighted" Color="#FFFF86FF" />
    <SolidColorBrush x:Key="ModListBackground" Color="#FFFCDCFF" />
    <SolidColorBrush x:Key="ModListItemHighlighted" Color="#FFFBD7FF" />
    <SolidColorBrush x:Key="ModListItemHighlightedOutline" Color="#FFCF61C4" />
    <SolidColorBrush x:Key="ModListItemSelected" Color="#FFFF88F4" />
    <SolidColorBrush x:Key="ModListItemSelectedOutline" Color="#FFFF88F4" />

    <!-- Combo Box (Version select) -->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="#FFE09EE0" />
    <SolidColorBrush x:Key="ComboBoxOutline" Color="#FF5D0048" />
    <SolidColorBrush x:Key="ComboBoxHighlighted" Color="#FF814D83" />
    <SolidColorBrush x:Key="ComboBoxSelected" Color="#FFF4ABFF" />
    <SolidColorBrush x:Key="ComboBoxClicked" Color="#FFFF63EA" />
    <SolidColorBrush x:Key="ComboBoxArrow" Color="Black" />

    <!-- Checkboxes (Mod List and Options) -->
    <SolidColorBrush x:Key="CheckboxDefaultBackground" Color="#FFAD55B6" />
    <SolidColorBrush x:Key="CheckboxDefaultOutlineColor" Color="#FFD664D1" />
    <SolidColorBrush x:Key="CheckboxDisabledBackground" Color="#FF8C4693" />
    <SolidColorBrush x:Key="CheckboxDisabledOutlineColor" Color="#2a2a2a" />
    <SolidColorBrush x:Key="CheckboxDisabledTickColor" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="CheckboxHoveredBackground" Color="#FFF29CFF" />
    <SolidColorBrush x:Key="CheckboxHoveredTickColor" Color="White" />
    <SolidColorBrush x:Key="CheckboxTickColor" Color="White" />
    <SolidColorBrush x:Key="CheckboxPressedBackground" Color="#FFFF80FF" />

    <!-- Scroll Bars -->
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FFFFE9FF" />
    <SolidColorBrush x:Key="ScrollBarBorder" Color="Black" />
    <SolidColorBrush x:Key="ScrollBarTextColor" Color="Black" />
    <SolidColorBrush x:Key="ScrollBarDisabled" Color="#FFBF95C5" />
    <SolidColorBrush x:Key="ScrollBarArrowColor" Color="#FFF9AEF9" />
    <SolidColorBrush x:Key="ScrollBarArrowClicked" Color="#FFEB6CFF" />
    <SolidColorBrush x:Key="ScrollBarArrowHovered" Color="#FFFF91EB" />
    <SolidColorBrush x:Key="ScrollBarHandle" Color="#FFF19AFF" />
    <SolidColorBrush x:Key="ScrollBarHandleHovered" Color="#FFEC72FF" />
    <SolidColorBrush x:Key="ScrollBarHandleClick" Color="#FFF744FF" />
    <GridLength x:Key="ScrollBarButtonHeight">0</GridLength>

    <!-- Various important elements that need to be controlled independently -->
    <SolidColorBrush x:Key="ModAssistantBackground" Color="#FFFAE5FF" />
    <SolidColorBrush x:Key="FrameBackgroundColor" Color="#CCFAE5FF" />
    <SolidColorBrush x:Key="BottomStatusBarBackground" Color="#FFE288D6" />
    <SolidColorBrush x:Key="DirectoryBackground" Color="#FFE288D6" />

    <!-- Colors for the corresponding icons. -->
    <SolidColorBrush x:Key="InfoIconColor" Color="White" />
    <SolidColorBrush x:Key="ModsIconColor" Color="White" />
    <SolidColorBrush x:Key="AboutIconColor" Color="White" />
    <SolidColorBrush x:Key="OptionsIconColor" Color="White" />
    <SolidColorBrush x:Key="LoadingIconColor" Color="#101010" />

    <!-- Background and Side image settings. -->
    <!-- Fill, None, Uniform, UniformToFill -->
    <Stretch x:Key="BackgroundImageStretch">UniformToFill</Stretch>
    <!-- Bottom, Center, Top, Stretch -->
    <VerticalAlignment x:Key="SideImageYPosition">Bottom</VerticalAlignment>

</ResourceDictionary>
