ModAssistant/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ModAssistant Light Theme by Caeden117-->

    <!--Default text-->
    <SolidColorBrush x:Key="TextColor" Color="#101010" />
    <SolidColorBrush x:Key="TextHighlighted" Color="Black" />

    <!--Buttons (Info/Mods/About/Options as well as More Info and Install/Update)-->
    <SolidColorBrush x:Key="ButtonBackground" Color="LightGray" />
    <SolidColorBrush x:Key="ButtonOutline" Color="Black" />
    <SolidColorBrush x:Key="ButtonHighlightedBackground" Color="White" />
    <SolidColorBrush x:Key="ButtonClickedBackground" Color="#C0C0C0" />
    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#B0B0B0" />

    <!--Mod List-->
    <SolidColorBrush x:Key="ModColumnBackground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="ModColumnBorderBrush" Color="Gray"/>
    <SolidColorBrush x:Key="ModColumnHeaderHighlighted" Color="LightGray"/>
    <SolidColorBrush x:Key="ModListBackground" Color="#DDDDDD" />
    <SolidColorBrush x:Key="ModListBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="ModListItemHighlighted" Color="#BBBBBB"/>
    <SolidColorBrush x:Key="ModListItemSelected" Color="White"/>

    <!--Combo Box (Version select)-->
    <SolidColorBrush x:Key="ComboBoxBackground" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="ComboBoxOutline" Color="Black"/>
    <SolidColorBrush x:Key="ComboBoxHighlighted" Color="#808080"/>
    <SolidColorBrush x:Key="ComboBoxSelected" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxClicked" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="ComboBoxArrow" Color="Black"/>

    <!--Checkboxes (Mod List and Options)-->
    <SolidColorBrush x:Key="CheckboxDefaultBackground" Color="#707070"/>
    <SolidColorBrush x:Key="CheckboxDefaultOutlineColor" Color="LightGray"/>
    <SolidColorBrush x:Key="CheckboxDisabledBackground" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="CheckboxDisabledOutlineColor" Color="#2a2a2a"/>
    <SolidColorBrush x:Key="CheckboxDisabledTickColor" Color="#FFB0B0B0"/>
    <SolidColorBrush x:Key="CheckboxHoveredBackground" Color="#909090"/>
    <SolidColorBrush x:Key="CheckboxHoveredTickColor" Color="White"/>
    <SolidColorBrush x:Key="CheckboxTickColor" Color="White"/>
    <SolidColorBrush x:Key="CheckboxPressedBackground" Color="#FFBFBFBF"/>

    <!--Various important elements that need to be controlled independently-->
    <SolidColorBrush x:Key="ModAssistantBackground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="BottomStatusBarBackground" Color="#AAAAAA"/>
    <SolidColorBrush x:Key="DirectoryBackground" Color="Gray"/>

    <!--Colors for the corresponding icons.-->
    <!--Info Default: #0DCAC8-->
    <SolidColorBrush x:Key="InfoIconColor" Color="#0DCAC8"/>
    <!--Mods Default: #833BCE-->
    <SolidColorBrush x:Key="ModsIconColor" Color="#833BCE"/>
    <!--About Default: #FF0000-->
    <SolidColorBrush x:Key="AboutIconColor" Color="#FF0000"/>
    <!--Options Default: #4E3BCE-->
    <SolidColorBrush x:Key="OptionsIconColor" Color="#4E3BCE"/>

</ResourceDictionary>