ModAssistant/Localisation/en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">i18n:en-US</sys:String>

    <!-- App -->
    <sys:String x:Key="App:InstallDirDialog:Title">Couldn't find your Beat Saber install folder!</sys:String>
    <sys:String x:Key="App:InstallDirDialog:OkCancel">Press OK to try again, or Cancel to close application.</sys:String>
    <sys:String x:Key="App:InvalidArgument">Invalid argument! '{0}' requires an option.</sys:String>
    <sys:String x:Key="App:UnrecognizedArgument">Unrecognized argument. Closing Mod Assistant.</sys:String>
    <sys:String x:Key="App:UnhandledException">An unhandled exception just occurred</sys:String>
    <sys:String x:Key="App:Exception">Exception</sys:String>

    <!-- Main Window -->
    <sys:String x:Key="MainWindow:WindowTitle">Mod Assistant</sys:String>
    <sys:String x:Key="MainWindow:IntroButton">Intro</sys:String>
    <sys:String x:Key="MainWindow:ModsButton">Mods</sys:String>
    <sys:String x:Key="MainWindow:AboutButton">About</sys:String>
    <sys:String x:Key="MainWindow:OptionsButton">Options</sys:String>
    <sys:String x:Key="MainWindow:GameVersionLabel">Game Version</sys:String>
    <sys:String x:Key="MainWindow:VersionLabel">Version</sys:String>
    <sys:String x:Key="MainWindow:ModInfoButton">Mod Info</sys:String>
    <sys:String x:Key="MainWindow:InstallButtonTop">Install</sys:String>
    <sys:String x:Key="MainWindow:InstallButtonBottom">or Update</sys:String>
    <sys:String x:Key="MainWindow:GameVersionLoadFailed">Could not load game versions, Mods tab will be unavailable.</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Title">New Game Version Detected!</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Line1">It looks like there's been a game update.</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Line2">Please double check that the correct version is selected at the bottom left corner!</sys:String>
    <sys:String x:Key="MainWindow:NoModSelected">No mod selected!</sys:String>
    <sys:String x:Key="MainWindow:NoModInfoPage">{0} does not have an info page.</sys:String>

    <!-- Intro Page -->
    <sys:String x:Key="Intro:Title">Intro</sys:String>
    <sys:String x:Key="Intro:PageTitle">Welcome to Mod Assistant</sys:String>
    <sys:String x:Key="Intro:Terms:Header">Please read this page entirely and carefully</sys:String>
    <Span x:Key="Intro:Terms:Line1">
        By using this program attest to have read and agree to the following terms:
    </Span>
    <Span x:Key="Intro:Terms:Line2">
        Beat Saber
        <Bold>does not</Bold> natively support mods. This means:
    </Span>
    <Span x:Key="Intro:Terms:Term1">
        Mods
        <Bold>will break</Bold> every update. This is normal, and
        <Bold>not</Bold> Beat Games' fault.
    </Span>
    <Span x:Key="Intro:Terms:Term2">
        Mods
        <Bold>will</Bold> cause bugs and performance issues. This is
        <Bold>not</Bold> Beat Games' fault.
    </Span>
    <Span x:Key="Intro:Terms:Term3">
        Mods are made for
        <Bold>free</Bold> by people in their
        <Bold>free time.</Bold> Please be patient and understanding.
    </Span>
    <Span x:Key="Intro:ReviewsBeatGamesFault">
        <Bold>DO NOT</Bold> leave negative reviews because mods broke. This is
        <Bold>not</Bold> Beat Games' fault.
        <LineBreak/> They are not trying to kill mods.
    </Span>
    <Span x:Key="Intro:ReviewsRustySpoon">
        If I keep seeing people leave negative reviews
        <Italic>because</Italic> mods broke,
        <LineBreak/>
        <Bold>I will personally kill mods with a rusty spoon</Bold>
    </Span>
    <Span x:Key="Intro:WikiGuide">
        Please read the Beginners Guide on the
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://bsmg.wiki/pc-modding.html">
            Wiki
        </Hyperlink>.
    </Span>
    <sys:String x:Key="Intro:AgreeButton">I Agree</sys:String>
    <sys:String x:Key="Intro:DisagreeButton">Disagree</sys:String>
    <sys:String x:Key="Intro:ClosingApp">Closing Application: You did not agree to terms and conditions.</sys:String>
    <sys:String x:Key="Intro:VersionDownloadFailed">Could not download versions list</sys:String>
    <sys:String x:Key="Intro:ModsTabDisabled">Mods tab disabled. Please restart to try again.</sys:String>
    <sys:String x:Key="Intro:ModsTabEnabled">You can now use the Mods tab!</sys:String>

    <!-- Mods Page -->
    <sys:String x:Key="Mods:Title">Mods</sys:String>
    <sys:String x:Key="Mods:Header:Name">Name</sys:String>
    <sys:String x:Key="Mods:Header:Installed">Installed</sys:String>
    <sys:String x:Key="Mods:Header:Latest">Latest</sys:String>
    <sys:String x:Key="Mods:Header:Description">Description</sys:String>
    <sys:String x:Key="Mods:Header:Uninstall">Uninstall</sys:String>
    <sys:String x:Key="Mods:UninstallButton">Uninstall</sys:String>
    <sys:String x:Key="Mods:LoadFailed">Could not load mods list</sys:String>
    <sys:String x:Key="Mods:CheckingInstalledMods">Checking installed mods</sys:String>
    <sys:String x:Key="Mods:LoadingMods">Loading Mods</sys:String>
    <sys:String x:Key="Mods:FinishedLoadingMods">Finished loading mods</sys:String>
    <sys:String x:Key="Mods:NoMods">No mods available for this version of Beat Saber</sys:String>
    <sys:String x:Key="Mods:InstallingMod">Installing {0}</sys:String>
    <sys:String x:Key="Mods:InstalledMod">Installed {0}</sys:String>
    <sys:String x:Key="Mods:FinishedInstallingMods">Finished installing mods</sys:String>
    <sys:String x:Key="Mods:ModDownloadLinkMissing">Could not find download link for {0}</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Title">Uninstall {0}?</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Body1">Are you sure you want to remove {0}?</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Body2">This could break your other mods</sys:String>
    <sys:String x:Key="Mods:FailedExtract">Failed to extract {0}, trying again in {1} seconds. ({2}/{3})</sys:String>
    <sys:String x:Key="Mods:FailedExtractMaxReached">Failed to extract {0} after max attempts ({1}), skipping. This mod might not work properly so proceed at your own risk</sys:String>
    <sys:String x:Key="Mods:SearchLabel">Search...</sys:String>
    <sys:String x:Key="Mods:UninstallBSIPANotFound:Title">Failed to Uninstall BSIPA</sys:String>
    <sys:String x:Key="Mods:UninstallBSIPANotFound:Body">BSIPA installation not found, uninstall operation skipped.</sys:String>

    <!-- About Page -->
    <sys:String x:Key="About:Title">About</sys:String>
    <sys:String x:Key="About:PageTitle">About Mod Assistant</sys:String>
    <sys:String x:Key="About:List:Header">I'm Assistant, and I made Mod Assistant for mod assistance, with a few principles in mind:</sys:String>
    <sys:String x:Key="About:List:Item1">Simplicity</sys:String>
    <sys:String x:Key="About:List:Item2">Portability</sys:String>
    <sys:String x:Key="About:List:Item3">Single Executable</sys:String>
    <sys:String x:Key="About:List:Item4">Responsible use</sys:String>
    <Span x:Key="About:SupportAssistant">
        If you enjoy this program and would like to support me, please visit my
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://bs.assistant.moe/Donate/">
            donation page
        </Hyperlink>
        or my
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.patreon.com/AssistantMoe">
            Patreon
        </Hyperlink>
    </Span>
    <sys:String x:Key="About:SpecialThanks">Special Thanks ♥</sys:String>
    <sys:String x:Key="About:Donate">Donate</sys:String>
    <sys:String x:Key="About:HeadpatsButton">Headpats</sys:String>
    <sys:String x:Key="About:HugsButton">Hugs</sys:String>
    <sys:String x:Key="About:ImageError:Title">{0} Error</sys:String>
    <sys:String x:Key="About:ImageError:Message">Failed to load {0} image!</sys:String>

    <!-- Options Page -->
    <sys:String x:Key="Options:Title">Options</sys:String>
    <sys:String x:Key="Options:PageTitle">Settings</sys:String>
    <sys:String x:Key="Options:InstallFolder">Install Folder</sys:String>
    <sys:String x:Key="Options:SelectFolderButton">Select Folder</sys:String>
    <sys:String x:Key="Options:OpenFolderButton">Open Folder</sys:String>
    <sys:String x:Key="Options:SaveSelectedMods">Save Selected Mods</sys:String>
    <sys:String x:Key="Options:CheckInstalledMods">Detect Installed Mods</sys:String>
    <sys:String x:Key="Options:SelectInstalledMods">Select Installed Mods</sys:String>
    <sys:String x:Key="Options:ReinstallInstalledMods">Reinstall Installed Mods</sys:String>
    <sys:String x:Key="Options:EnableOneClickInstalls">Enable OneClick™ Installs</sys:String>
    <sys:String x:Key="Options:BeatSaver">BeatSaver</sys:String>
    <sys:String x:Key="Options:ModelSaber">ModelSaber</sys:String>
    <sys:String x:Key="Options:Playlists">Playlists</sys:String>
    <sys:String x:Key="Options:CloseWindow">Close window when finished</sys:String>
    <sys:String x:Key="Options:GameType">Game Type</sys:String>
    <sys:String x:Key="Options:GameType:Steam">Steam</sys:String>
    <sys:String x:Key="Options:GameType:Oculus">Oculus</sys:String>
    <sys:String x:Key="Options:Tools">Tools</sys:String>
    <sys:String x:Key="Options:InstallPlaylist">Install Playlist</sys:String>
    <sys:String x:Key="Options:InstallingPlaylist">Installing Playlist: {0}</sys:String>
    <sys:String x:Key="Options:FailedPlaylistSong">Failed song: {0}</sys:String>
    <sys:String x:Key="Options:FinishedPlaylist">[{0} fails] Finished Installing Playlist: {1}</sys:String>
    <sys:String x:Key="Options:ShowOCIWindow">Show OneClick Installer Window</sys:String>
    <sys:String x:Key="Options:OCIWindowYes">Yes</sys:String>
    <sys:String x:Key="Options:OCIWindowClose">Close</sys:String>
    <sys:String x:Key="Options:OCIWindowNo">No</sys:String>
    <sys:String x:Key="Options:Diagnostics">Diagnostics</sys:String>
    <sys:String x:Key="Options:OpenLogsButton">Open Logs</sys:String>
    <sys:String x:Key="Options:OpenAppDataButton">Open AppData</sys:String>
    <sys:String x:Key="Options:UninstallBSIPAButton">Uninstall BSIPA</sys:String>
    <sys:String x:Key="Options:RemoveAllModsButton">Remove All Mods</sys:String>
    <sys:String x:Key="Options:ApplicationTheme">Application Theme</sys:String>
    <sys:String x:Key="Options:ExportTemplateButton">Export Template</sys:String>
    <sys:String x:Key="Options:UploadingLog">Uploading Log</sys:String>
    <sys:String x:Key="Options:LogUrlCopied">Log URL Copied To Clipboard!</sys:String>
    <sys:String x:Key="Options:LogUploadFailed">Uploading Log Failed</sys:String>
    <sys:String x:Key="Options:LogUploadFailed:Title">Uploading log failed!</sys:String>
    <sys:String x:Key="Options:LogUploadFailed:Body">Could not upload log file to Teknik, please try again or send the file manually.</sys:String>
    <sys:String x:Key="Options:GettingModList">Getting Mod List</sys:String>
    <sys:String x:Key="Options:FindingBSIPAVersion">Finding BSIPA Version</sys:String>
    <sys:String x:Key="Options:BSIPAUninstalled">BSIPA Uninstalled</sys:String>
    <sys:String x:Key="Options:YeetModsBox:Title">Uninstall All Mods?</sys:String>
    <sys:String x:Key="Options:YeetModsBox:RemoveAllMods">Are you sure you want to remove ALL mods?</sys:String>
    <sys:String x:Key="Options:YeetModsBox:CannotBeUndone">This cannot be undone.</sys:String>
    <sys:String x:Key="Options:AllModsUninstalled">All Mods Uninstalled</sys:String>
    <sys:String x:Key="Options:CurrentThemeRemoved">Current theme has been removed, reverting to default...</sys:String>
    <sys:String x:Key="Options:ThemeFolderNotFound">Themes folder not found! Try exporting the template...</sys:String>
    <sys:String x:Key="Options:AppDataNotFound">AppData folder not found! Try launching your game.</sys:String>

    <!-- Loading Page -->
    <sys:String x:Key="Loading:Loading">Loading Mods</sys:String>

    <!-- Invalid Page -->
    <sys:String x:Key="Invalid:Title">Invalid</sys:String>
    <sys:String x:Key="Invalid:PageTitle">Invalid Installation Detected</sys:String>
    <sys:String x:Key="Invalid:PageSubtitle">Your game installation is corrupted or otherwise invalid</sys:String>
    <sys:String x:Key="Invalid:List:Header">This can happen if your copy of the game is pirated, or if you copied a pirated copy over your legit install</sys:String>
    <Span x:Key="Invalid:List:Line1">
        If your copy of the game is pirated,
        <Bold>please purchase the game
            <Hyperlink NavigateUri="https://beatgames.com/" local:HyperlinkExtensions.IsExternal="True">
                HERE
            </Hyperlink>
        </Bold>.
    </Span>
    <Span x:Key="Invalid:List:Line2">
        If your copy of the game is
        <Bold>not</Bold> pirated, please
        <Hyperlink NavigateUri="https://bsmg.wiki/support#clean-installation" local:HyperlinkExtensions.IsExternal="True">
            do a clean install
        </Hyperlink>.
    </Span>
    <Span x:Key="Invalid:List:Line3">
        If those don't help, ask for support in the
        <Span Foreground="Blue">#pc-help</Span> channel in
        <Hyperlink NavigateUri="https://discord.gg/beatsabermods" local:HyperlinkExtensions.IsExternal="True">
            BSMG
        </Hyperlink>.
    </Span>
    <sys:String x:Key="Invalid:BoughtGame1">If you used to have a pirated version but have since bought the game</sys:String>
    <sys:String x:Key="Invalid:SelectFolderButton">Select Folder</sys:String>
    <sys:String x:Key="Invalid:BoughtGame2">You will need to restart Mod Assistant after changing to the legit install</sys:String>

    <!-- OneClick Class -->
    <sys:String x:Key="OneClick:MapDownloadFailed">Could not get map details.</sys:String>
    <sys:String x:Key="OneClick:SongDownloadFailed">Could not download the song.</sys:String>
    <sys:String x:Key="OneClick:SongDownload:Failed">Could not download the song.</sys:String>
    <sys:String x:Key="OneClick:SongDownload:NetworkIssues">There might be issues with BeatSaver or your internet connection.</sys:String>
    <sys:String x:Key="OneClick:SongDownload:FailedTitle">Failed to download song ZIP</sys:String>
    <sys:String x:Key="OneClick:InstallDirNotFound">Beat Saber installation path not found.</sys:String>
    <sys:String x:Key="OneClick:InstalledAsset">Installed: {0}</sys:String>
    <sys:String x:Key="OneClick:AssetInstallFailed">Failed to install.</sys:String>
    <sys:String x:Key="OneClick:ProtocolHandler:Registered">{0} OneClick™ Install handlers registered!</sys:String>
    <sys:String x:Key="OneClick:ProtocolHandler:Unregistered">{0} OneClick™ Install handlers unregistered!</sys:String>
    <sys:String x:Key="OneClick:Installing">Installing: {0}</sys:String>
    <sys:String x:Key="OneClick:RatelimitSkip">Max tries reached: Skipping {0}</sys:String>
    <sys:String x:Key="OneClick:RatelimitHit">Ratelimit hit. Resuming in {0}</sys:String>
    <sys:String x:Key="OneClick:Failed">Download failed: {0}</sys:String>
    <sys:String x:Key="OneClick:Done">Done'd</sys:String>

    <!-- Themes Class -->
    <sys:String x:Key="Themes:ThemeNotFound">Theme not found, reverting to default theme...</sys:String>
    <sys:String x:Key="Themes:ThemeSet">Theme set to {0}.</sys:String>
    <sys:String x:Key="Themes:ThemeMissing">{0} does not exist.</sys:String>
    <sys:String x:Key="Themes:SavedTemplateTheme">Template theme &quot;{0}&quot; saved to Themes folder.</sys:String>
    <sys:String x:Key="Themes:TemplateThemeExists">Template theme already exists!</sys:String>
    <sys:String x:Key="Themes:FailedToLoadXaml">Failed to load .xaml file for theme {0}: {1}</sys:String>

    <!-- Updater Class -->
    <sys:String x:Key="Updater:CheckFailed">Couldn't check for updates.</sys:String>
    <sys:String x:Key="Updater:DownloadFailed">Couldn't download update.</sys:String>

    <!-- Utils Class -->
    <sys:String x:Key="Utils:NotificationTitle">Mod Assistant</sys:String>
    <sys:String x:Key="Utils:NoInstallFolder">Could not detect your Beat Saber install folder. Please select it manually.</sys:String>
    <sys:String x:Key="Utils:RunAsAdmin">Mod Assistant needs to run this task as Admin. Please try again.</sys:String>
    <sys:String x:Key="Utils:InstallDir:DialogTitle">Select your Beat Saber install folder</sys:String>
    <sys:String x:Key="Utils:CannotOpenFolder">Can't open folder: {0}</sys:String>
</ResourceDictionary>
