ModAssistant/Localisation/sv.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">i18n:sv-SE</sys:String>

    <!-- App -->
    <sys:String x:Key="App:InstallDirDialog:Title">Det gick inte att hitta din Beat Saber-installationsmapp!</sys:String>
    <sys:String x:Key="App:InstallDirDialog:OkCancel">Tryck på OK för att försöka igen, eller Cancel för att avsluta applikationen.</sys:String>
    <sys:String x:Key="App:InvalidArgument">Invalid argument! '{0}' behöver ett alternativ.</sys:String>
    <sys:String x:Key="App:UnrecognizedArgument">Unrecognized argument. Stänger Mod Assistant.</sys:String>
    <sys:String x:Key="App:UnhandledException">Ett oväntat fel har precis inträffat</sys:String>
    <sys:String x:Key="App:Exception">Undantag</sys:String>

    <!-- Main Window -->
    <sys:String x:Key="MainWindow:WindowTitle">Mod Assistant</sys:String>
    <sys:String x:Key="MainWindow:IntroButton">Intro</sys:String>
    <sys:String x:Key="MainWindow:ModsButton">Mods</sys:String>
    <sys:String x:Key="MainWindow:AboutButton">Om</sys:String>
    <sys:String x:Key="MainWindow:OptionsButton">Inställningar</sys:String>
    <sys:String x:Key="MainWindow:GameVersionLabel">Spelversion</sys:String>
    <sys:String x:Key="MainWindow:VersionLabel">Version</sys:String>
    <sys:String x:Key="MainWindow:ModInfoButton">Modinformation</sys:String>
    <sys:String x:Key="MainWindow:InstallButtonTop">Installera</sys:String>
    <sys:String x:Key="MainWindow:InstallButtonBottom">eller Uppdatera</sys:String>
    <sys:String x:Key="MainWindow:GameVersionLoadFailed">Det gick inte att ladda spelversionerna, Modfliken är ej tillgänglig.</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Title">Ny spelversion tillgänglig!</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Line1">Spelet verkar ha uppdaterats.</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Line2">Var vänlig dubbelkolla att rätt version är vald i det nedre vänstra hörnet!</sys:String>
    <sys:String x:Key="MainWindow:NoModSelected">Inga mods valda!</sys:String>
    <sys:String x:Key="MainWindow:NoModInfoPage">{0} Denna mod har ingen informationssida. </sys:String>

    <!-- Intro Page -->
    <sys:String x:Key="Intro:Title">Intro</sys:String>
    <sys:String x:Key="Intro:PageTitle">Välkommen till Mod Assistant</sys:String>
    <sys:String x:Key="Intro:Terms:Header">Var vänlig läs hela denna sida noggrant.</sys:String>
    <Span x:Key="Intro:Terms:Line1">
        Genom att använda detta program intygar du att du har läst och godkänt följande villkor:
    </Span>
    <Span x:Key="Intro:Terms:Line2">
        Beat Saber
        Har <Bold>inte</Bold> ursprungligt stöd för mods. Vilket betyder att:
    </Span>
    <Span x:Key="Intro:Terms:Term1">
        Mods
        <Bold>kommer sluta att fungera</Bold> efter varje uppdatering. Detta är standard, och
        <Bold>inte</Bold> Beat Games fel.
    </Span>
    <Span x:Key="Intro:Terms:Term2">
        Mods
        <Bold>kommer att</Bold> orsaka buggar och prestandaproblem. Detta är
        <Bold>inte</Bold> Beat Games fel.
    </Span>
    <Span x:Key="Intro:Terms:Term3">
        Mods utvecklas
        <Bold>gratis</Bold> av människor på deras
        <Bold>fritid.</Bold> Var vänlig ha tålamod och visa förståelse för det.
    </Span>
    <Span x:Key="Intro:ReviewsBeatGamesFault">
        <Bold>LÄMNA INTE</Bold> negativa recensioner för att mods slutat att fungera. Det är 
        <Bold>inte</Bold> Beat Games fel.
        <LineBreak/> De försöker inte "döda" mods.
    </Span>
    <Span x:Key="Intro:ReviewsRustySpoon">
        Om jag ser människor lämna negativa recensioner
        <Italic>för att</Italic> mods slutat fungera, kommer jag
        <LineBreak/>
        <Bold>personligen avliva hela moddingverksamheten med en rostig sked.</Bold>
    </Span>
    <Span x:Key="Intro:WikiGuide">
        Var vänlig och läs nybörjarguiden på
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://bsmg.wiki/pc-modding.html">
            Wikisidan
        </Hyperlink>.
    </Span>
    <sys:String x:Key="Intro:AgreeButton">Godkänner</sys:String>
    <sys:String x:Key="Intro:DisagreeButton">Nekar</sys:String>
    <sys:String x:Key="Intro:ClosingApp">Stänger applikationen: Du godkände ej villkoren.</sys:String>
    <sys:String x:Key="Intro:VersionDownloadFailed">Det gick inte att hämta listan över versioner.</sys:String>
    <sys:String x:Key="Intro:ModsTabDisabled">Modfliken otillgänglig. Var vänlig starta om för att försöka igen.</sys:String>
    <sys:String x:Key="Intro:ModsTabEnabled">Du har nu tillgång till Modfliken!</sys:String>

    <!-- Mods Page -->
    <sys:String x:Key="Mods:Title">Mods</sys:String>
    <sys:String x:Key="Mods:Header:Name">Namn</sys:String>
    <sys:String x:Key="Mods:Header:Installed">Installerad</sys:String>
    <sys:String x:Key="Mods:Header:Latest">Senaste</sys:String>
    <sys:String x:Key="Mods:Header:Description">Beskrivning</sys:String>
    <sys:String x:Key="Mods:Header:Uninstall">Avinstallera</sys:String>
    <sys:String x:Key="Mods:UninstallButton">Avinstallera</sys:String>
    <sys:String x:Key="Mods:LoadFailed">Det gick inte att ladda modlistan</sys:String>
    <sys:String x:Key="Mods:CheckingInstalledMods">Kollar efter installerade mods</sys:String>
    <sys:String x:Key="Mods:LoadingMods">Laddar Mods</sys:String>
    <sys:String x:Key="Mods:FinishedLoadingMods">Mods färdigladdade!</sys:String>
    <sys:String x:Key="Mods:NoMods">Inga mods tillgängliga för denna Beat Saber-version</sys:String>
    <sys:String x:Key="Mods:InstallingMod">Installerar {0}</sys:String>
    <sys:String x:Key="Mods:InstalledMod">Installerat {0}</sys:String>
    <sys:String x:Key="Mods:FinishedInstallingMods">Mods färdiginstallerade!</sys:String>
    <sys:String x:Key="Mods:ModDownloadLinkMissing">Det gick inte att hitta någon nedladdningslänk för {0}</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Title">Avinstallera {0}?</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Body1">Är du säker på att du vill ta bort {0}?</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Body2">Detta kan leda till att dina andra mods slutar att fungera</sys:String>
    <sys:String x:Key="Mods:FailedExtract">Extrahering misslyckades {0}, försöker igen om {1} sekunder. ({2}/{3})</sys:String>
    <sys:String x:Key="Mods:FailedExtractMaxReached">Misslyckades med att extrahera {0} efter maxantalet försök ({1}), hoppar över. Denna mod kanske inte fungerar som den ska så fortsätt på egen risk.</sys:String>
    <sys:String x:Key="Mods:SearchLabel">Sök...</sys:String>
    <sys:String x:Key="Mods:UninstallBSIPANotFound:Title">Misslyckades med att avinstallera BSIPA</sys:String>
    <sys:String x:Key="Mods:UninstallBSIPANotFound:Body">BSIPA-installation hittades inte, hoppar över avinstallation.</sys:String>

    <!-- About Page -->
    <sys:String x:Key="About:Title">Om</sys:String>
    <sys:String x:Key="About:PageTitle">Om Mod Assistant</sys:String>
    <sys:String x:Key="About:List:Header">Jag är Assistant, och jag skapade Mod Assistant för just att assistera med mods, med några grundläggande principer i åtanke:</sys:String>
    <sys:String x:Key="About:List:Item1">Enkelhet</sys:String>
    <sys:String x:Key="About:List:Item2">Portabilitet</sys:String>
    <sys:String x:Key="About:List:Item3">En enkel, körbar fil</sys:String>
    <sys:String x:Key="About:List:Item4">Ansvarsfullt användande</sys:String>
    <Span x:Key="About:SupportAssistant">
        Om du gillar programmet och vill stödja mig, besök gärna min
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://bs.assistant.moe/Donate/">
            donationssida
        </Hyperlink>
        eller min
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.patreon.com/AssistantMoe">
            Patreon
        </Hyperlink>
    </Span>
    <sys:String x:Key="About:SpecialThanks">Särskilt Tack ♥</sys:String>
    <sys:String x:Key="About:Donate">Donera</sys:String>
    <sys:String x:Key="About:HeadpatsButton">Klapp på huvudet</sys:String>
    <sys:String x:Key="About:HugsButton">Krama</sys:String>
    <sys:String x:Key="About:ImageError:Title">{0} Error</sys:String>
    <sys:String x:Key="About:ImageError:Message">Det gick inte att ladda bilden {0}!</sys:String>

    <!-- Options Page -->
    <sys:String x:Key="Options:Title">Inställningar</sys:String>
    <sys:String x:Key="Options:PageTitle">Alternativ</sys:String>
    <sys:String x:Key="Options:InstallFolder">Installationsmapp</sys:String>
    <sys:String x:Key="Options:SelectFolderButton">Välj Mapp</sys:String>
    <sys:String x:Key="Options:OpenFolderButton">Öppna Mapp</sys:String>
    <sys:String x:Key="Options:SaveSelectedMods">Spara Valda Mods</sys:String>
    <sys:String x:Key="Options:CheckInstalledMods">Skanna Efter Installerade Mods</sys:String>
    <sys:String x:Key="Options:SelectInstalledMods">Välj Installerade Mods</sys:String>
    <sys:String x:Key="Options:ReinstallInstalledMods">Ominstallera Installerade Mods</sys:String>
    <sys:String x:Key="Options:EnableOneClickInstalls">Aktivera OneClick™-Installationer</sys:String>
    <sys:String x:Key="Options:BeatSaver">BeatSaver</sys:String>
    <sys:String x:Key="Options:ModelSaber">ModelSaber</sys:String>
    <sys:String x:Key="Options:Playlists">Spellistor</sys:String>
    <sys:String x:Key="Options:CloseWindow">Stäng fönstret efter nedladdning</sys:String>
    <sys:String x:Key="Options:GameType">Spelvariant</sys:String>
    <sys:String x:Key="Options:GameType:Steam">Steam</sys:String>
    <sys:String x:Key="Options:GameType:Oculus">Oculus</sys:String>
    <sys:String x:Key="Options:Tools">Verktyg</sys:String>
    <sys:String x:Key="Options:InstallPlaylist">Installera spellista</sys:String>
    <sys:String x:Key="Options:InstallingPlaylist">Installerar spellista: {0}</sys:String>
    <sys:String x:Key="Options:FailedPlaylistSong">Misslyckad låt: {0}</sys:String>
    <sys:String x:Key="Options:FinishedPlaylist">[{0} fails] Färdig med installation av spellistor: {1}</sys:String>
    <sys:String x:Key="Options:ShowOCIWindow">Visa OneClick-installationsfönstret</sys:String>
    <sys:String x:Key="Options:OCIWindowYes">Ja</sys:String>
    <sys:String x:Key="Options:OCIWindowClose">Stäng</sys:String>
    <sys:String x:Key="Options:OCIWindowNo">Nej</sys:String>
    <sys:String x:Key="Options:Diagnostics">Diagnostikverktyg</sys:String>
    <sys:String x:Key="Options:OpenLogsButton">Öppna Loggar</sys:String>
    <sys:String x:Key="Options:OpenAppDataButton">Öppna AppData</sys:String>
    <sys:String x:Key="Options:UninstallBSIPAButton">Avinstallera BSIPA</sys:String>
    <sys:String x:Key="Options:RemoveAllModsButton">Radera Alla Mods</sys:String>
    <sys:String x:Key="Options:ApplicationTheme">Applikationstema</sys:String>
    <sys:String x:Key="Options:ExportTemplateButton">Exportera Mall</sys:String>
    <sys:String x:Key="Options:UploadingLog">Laddar Upp Logg</sys:String>
    <sys:String x:Key="Options:LogUrlCopied">Logg-URL kopierad!</sys:String>
    <sys:String x:Key="Options:LogUploadFailed">Uppladdning Av Logg Misslyckades</sys:String>
    <sys:String x:Key="Options:LogUploadFailed:Title">Uppladdning Av Logg Misslyckades!</sys:String>
    <sys:String x:Key="Options:LogUploadFailed:Body">Det gick inte att ladda upp loggfilen till Teknik, var god försök igen eller skicka filen manuellt.</sys:String>
    <sys:String x:Key="Options:GettingModList">Hämtar Lista Över Mods</sys:String>
    <sys:String x:Key="Options:FindingBSIPAVersion">Letar efter BSIPA-Version</sys:String>
    <sys:String x:Key="Options:BSIPAUninstalled">BSIPA Avinstallerat</sys:String>
    <sys:String x:Key="Options:YeetModsBox:Title">Avinstallera alla mods?</sys:String>
    <sys:String x:Key="Options:YeetModsBox:RemoveAllMods">Är du säker på att du vill radera alla mods?</sys:String>
    <sys:String x:Key="Options:YeetModsBox:CannotBeUndone">Detta går inte att ångra.</sys:String>
    <sys:String x:Key="Options:AllModsUninstalled">Alla Mods avinstallerade.</sys:String>
    <sys:String x:Key="Options:CurrentThemeRemoved">Nuvarande tema borttaget, återställer till standardtemat...</sys:String>
    <sys:String x:Key="Options:ThemeFolderNotFound">Det gick inte att hitta temamappen! Testa att exportera mallen...</sys:String>
    <sys:String x:Key="Options:AppDataNotFound">Det gick inte att hitta AppData-mappen! Testa att starta spelet.</sys:String>

    <!-- Loading Page -->
    <sys:String x:Key="Loading:Loading">Laddar Mods</sys:String>

    <!-- Invalid Page -->
    <sys:String x:Key="Invalid:Title">Ogiltig</sys:String>
    <sys:String x:Key="Invalid:PageTitle">Ogiltig Installation Upptäckt</sys:String>
    <sys:String x:Key="Invalid:PageSubtitle">Din spelinstallation är korrupt eller på annat sätt ogiltig.</sys:String>
    <sys:String x:Key="Invalid:List:Header">Detta kan hända om din kopia av spelet är piratkopierad, eller om du klistrat in en piratkopia över din lagliga installation.</sys:String>
    <Span x:Key="Invalid:List:Line1">
        Om din kopia av spelet är piratkopierad,
        <Bold>var vänlig och köp spelet
            <Hyperlink NavigateUri="https://beatgames.com/" local:HyperlinkExtensions.IsExternal="True">
                HÄR
            </Hyperlink>
        </Bold>.
    </Span>
    <Span x:Key="Invalid:List:Line2">
        Om din kopia av spelet
        <Bold>inte</Bold> är piratkopierad, var vänlig och
        <Hyperlink NavigateUri="https://bsmg.wiki/support#clean-installation" local:HyperlinkExtensions.IsExternal="True">
            ominstallera från grunden
        </Hyperlink>.
    </Span>
    <Span x:Key="Invalid:List:Line3">
        Om inget hjälper, be om hjälp i
        <Span Foreground="Blue">#pc-help</Span> -kanalen i
        <Hyperlink NavigateUri="https://discord.gg/beatsabermods" local:HyperlinkExtensions.IsExternal="True">
            BSMG
        </Hyperlink>.
    </Span>
    <sys:String x:Key="Invalid:BoughtGame1">Om du brukade spela på en piratkopierad version men sedan dess har köpt spelet.</sys:String>
    <sys:String x:Key="Invalid:SelectFolderButton">Välj Mapp</sys:String>
    <sys:String x:Key="Invalid:BoughtGame2">Du kommer att behöva starta om Mod Assistant efter att du har bytt till en legitim version.</sys:String>

    <!-- OneClick Class -->
    <sys:String x:Key="OneClick:MapDownloadFailed">Det gick inte att hämta mapdetaljerna.</sys:String>
    <sys:String x:Key="OneClick:SongDownloadFailed">Det gick inte att ladda ned låten.</sys:String>
    <sys:String x:Key="OneClick:SongDownload:Failed">Det gick inte att ladda ned låten.</sys:String>
    <sys:String x:Key="OneClick:SongDownload:NetworkIssues">Det kan vara strul med BeatSaver eller din internetuppkoppling.</sys:String>
    <sys:String x:Key="OneClick:SongDownload:FailedTitle">Misslyckades med att ladda ned låtens ZIP-fil.</sys:String>
    <sys:String x:Key="OneClick:InstallDirNotFound">Det gick inte att hitta installationsvägen för Beat Saber.</sys:String>
    <sys:String x:Key="OneClick:InstalledAsset">Installerade: {0}</sys:String>
    <sys:String x:Key="OneClick:AssetInstallFailed">Misslyckades med att installera.</sys:String>
    <sys:String x:Key="OneClick:ProtocolHandler:Registered">{0} OneClick™-installeringshanterare registrerad!</sys:String>
    <sys:String x:Key="OneClick:ProtocolHandler:Unregistered">{0} OneClick™-installeringshanterare avregistrerad!</sys:String>
    <sys:String x:Key="OneClick:Installing">Installerar: {0}</sys:String>
    <sys:String x:Key="OneClick:RatelimitSkip">Maximalt antal försök uppnådda: hoppar över {0}</sys:String>
    <sys:String x:Key="OneClick:RatelimitHit">Ratelimit nådd. Fortsätter om {0}</sys:String>
    <sys:String x:Key="OneClick:Failed">Nedladdning misslyckades: {0}</sys:String>
    <sys:String x:Key="OneClick:Done">Färdig</sys:String>

    <!-- Themes Class -->
    <sys:String x:Key="Themes:ThemeNotFound">Temat hittades inte, återställer till standardtemat...</sys:String>
    <sys:String x:Key="Themes:ThemeSet">Tema inställt på {0}.</sys:String>
    <sys:String x:Key="Themes:ThemeMissing">{0} existerar inte.</sys:String>
    <sys:String x:Key="Themes:SavedTemplateTheme">Temamall &quot;{0}&quot; sparad till mappen för teman.</sys:String>
    <sys:String x:Key="Themes:TemplateThemeExists">Temamallen finns redan!</sys:String>
    <sys:String x:Key="Themes:FailedToLoadXaml">Misslyckades med att ladda .xaml -filen för tema {0}: {1}</sys:String>

    <!-- Updater Class -->
    <sys:String x:Key="Updater:CheckFailed">Det gick inte att söka efter uppdateringar.</sys:String>
    <sys:String x:Key="Updater:DownloadFailed">Det gick inte att ladda ned uppdateringen.</sys:String>

    <!-- Utils Class -->
    <sys:String x:Key="Utils:NotificationTitle">Mod Assistant</sys:String>
    <sys:String x:Key="Utils:NoInstallFolder">Kunde inte hitta din Beat Saber-installationsmapp. Var vänlig välj den manuellt.</sys:String>
    <sys:String x:Key="Utils:RunAsAdmin">Mod Assistant behöver köra detta med Adminbehörigheter. Var vänlig försök igen.</sys:String>
    <sys:String x:Key="Utils:InstallDir:DialogTitle">Välj din Beat Saber-installationsmapp</sys:String>
    <sys:String x:Key="Utils:CannotOpenFolder">Kan inte öppna mapp: {0}</sys:String>
</ResourceDictionary>
