ModAssistant/Localisation/zh.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ResourceDictionaryName">i18n:zh-Hans</sys:String>

    <!-- App -->
    <sys:String x:Key="App:InstallDirDialog:Title">找不到您的Beat Saber安装路径！</sys:String>
    <sys:String x:Key="App:InstallDirDialog:OkCancel">点确定重试，或点取消关闭软件。</sys:String>
    <sys:String x:Key="App:InvalidArgument">无效参数！'{0}'需要一个选项。</sys:String>
    <sys:String x:Key="App:UnrecognizedArgument">无法识别的参数。关闭Mod Assistant。</sys:String>
    <sys:String x:Key="App:UnhandledException">刚刚发生了一个未处理的异常</sys:String>
    <sys:String x:Key="App:Exception">例外</sys:String>

    <!-- Main Window -->
    <sys:String x:Key="MainWindow:WindowTitle">Mod Assistant</sys:String>
    <sys:String x:Key="MainWindow:IntroButton">简介</sys:String>
    <sys:String x:Key="MainWindow:ModsButton">Mod</sys:String>
    <sys:String x:Key="MainWindow:AboutButton">关于</sys:String>
    <sys:String x:Key="MainWindow:OptionsButton">选项</sys:String>
    <sys:String x:Key="MainWindow:GameVersionLabel">游戏版本</sys:String>
    <sys:String x:Key="MainWindow:VersionLabel">软件版本</sys:String>
    <sys:String x:Key="MainWindow:ModInfoButton">Mod信息</sys:String>
    <sys:String x:Key="MainWindow:InstallButtonTop">安装</sys:String>
    <sys:String x:Key="MainWindow:InstallButtonBottom">或更新</sys:String>
    <sys:String x:Key="MainWindow:GameVersionLoadFailed">无法获取游戏版本，Mod选项卡将不可用。</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Title">检测到新的游戏版本！</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Line1">似乎游戏更新了，</sys:String>
    <sys:String x:Key="MainWindow:GameUpdateDialog:Line2">请仔细检查左下角是否选择了正确的游戏版本！</sys:String>
    <sys:String x:Key="MainWindow:NoModSelected">没有选择Mod！</sys:String>
    <sys:String x:Key="MainWindow:NoModInfoPage">{0}没有信息页。</sys:String>

    <!-- Intro Page -->
    <sys:String x:Key="Intro:Title">简介</sys:String>
    <sys:String x:Key="Intro:PageTitle">欢迎使用Mod Assistant</sys:String>
    <sys:String x:Key="Intro:Terms:Header">请仔细阅读本页</sys:String>
    <Span x:Key="Intro:Terms:Line1">
        通过使用此程序，证明您已阅读并同意以下条款：
    </Span>
    <Span x:Key="Intro:Terms:Line2">
        Beat Saber<Bold>并不能原生支持Mod</Bold>。 这意味着：
    </Span>
    <Span x:Key="Intro:Terms:Term1">
        <Bold>Mod将会在每次游戏更新后无法使用。这很正常，并不是游戏开发商的问题。</Bold>
    </Span>
    <Span x:Key="Intro:Terms:Term2">
        Mod会导致出现BUG或者性能问题。这也不是游戏开发商的问题。
    </Span>
    <Span x:Key="Intro:Terms:Term3">
        爱好者在空闲时间<Bold>用爱发电</Bold>制作了这些Mod，请保持耐心，等待Mod更新。
    </Span>
    <Span x:Key="Intro:ReviewsBeatGamesFault">
        <Bold>请勿由于Mod不可用而发表差评，Beat Games不会封杀Mod。</Bold>
    </Span>
    <Span x:Key="Intro:ReviewsRustySpoon">
        如果我继续看到因为Mod不可用而留下的差评，<Bold>我会亲自干掉Mod。</Bold>
        <LineBreak/><LineBreak/>
        我们发现<Bold><Span Foreground="Red"> 围城 </Span>的网站<Span Foreground="Red">未经作者同意擅自打包贩卖</Span></Bold>歌曲、模型，并抹黑社区中的成员。
        <LineBreak/>
        <Bold>请各位玩家引以为鉴，不要攻击其他玩家或支持这种行为，谢谢配合。</Bold>
    </Span>
    <Span x:Key="Intro:WikiGuide">
        <Bold><Span Foreground="Red">请务必阅读</Span>
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://bs-wgzeyu.gtxcn.com/pc-guide/">
            新手基础教程
        </Hyperlink>、
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://bs-wgzeyu.gtxcn.com/pc-faq/">
            详细问题解答
        </Hyperlink>
        </Bold>，以及
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://bsmg.wiki/pc-modding.html">
            英文教程
        </Hyperlink>。
    </Span>
    <sys:String x:Key="Intro:AgreeButton">同意</sys:String>
    <sys:String x:Key="Intro:DisagreeButton">拒绝</sys:String>
    <sys:String x:Key="Intro:ClosingApp">关闭软件：您不同意此条款。</sys:String>
    <sys:String x:Key="Intro:VersionDownloadFailed">下载版本列表失败</sys:String>
    <sys:String x:Key="Intro:ModsTabDisabled">已禁用Mod选项卡，请尝试重新打开软件后多等待一会再操作，或按照简介页面的问题解答解决。</sys:String>
    <sys:String x:Key="Intro:ModsTabEnabled">你现在可以安装Mod了！</sys:String>

    <!-- Mods Page -->
    <sys:String x:Key="Mods:Title">Mod</sys:String>
    <sys:String x:Key="Mods:Header:Name">名称</sys:String>
    <sys:String x:Key="Mods:Header:Installed">已安装</sys:String>
    <sys:String x:Key="Mods:Header:Latest">最新</sys:String>
    <sys:String x:Key="Mods:Header:Description">介绍</sys:String>
    <sys:String x:Key="Mods:Header:Uninstall">卸载</sys:String>
    <sys:String x:Key="Mods:UninstallButton">卸载</sys:String>
    <sys:String x:Key="Mods:LoadFailed">Mod列表加载失败</sys:String>
    <sys:String x:Key="Mods:CheckingInstalledMods">正在检查已安装的Mod</sys:String>
    <sys:String x:Key="Mods:LoadingMods">正在加载Mod列表</sys:String>
    <sys:String x:Key="Mods:FinishedLoadingMods">已加载Mod列表</sys:String>
    <sys:String x:Key="Mods:NoMods">当前版本的游戏暂时没有Mod，请等待Mod更新</sys:String>
    <sys:String x:Key="Mods:InstallingMod">正在下载安装{0}</sys:String>
    <sys:String x:Key="Mods:InstalledMod">已安装{0}</sys:String>
    <sys:String x:Key="Mods:FinishedInstallingMods">Mod安装完成</sys:String>
    <sys:String x:Key="Mods:ModDownloadLinkMissing">{0}找不到下载地址！</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Title">卸载{0}？</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Body1">你确定要移除{0}？</sys:String>
    <sys:String x:Key="Mods:UninstallBox:Body2">这可能会导致其他Mod不可用。</sys:String>
    <sys:String x:Key="Mods:FailedExtract">{0}解压失败，将在{1}秒后重试。（{2}/{3}）</sys:String>
    <sys:String x:Key="Mods:FailedExtractMaxReached">{0}在重试{1}次后仍然无法解压，将被跳过。注意，这个Mod可能无法使用。</sys:String>
    <sys:String x:Key="Mods:SearchLabel">搜索...</sys:String>
    <sys:String x:Key="Mods:UninstallBSIPANotFound:Title">BSIPA卸载失败</sys:String>
    <sys:String x:Key="Mods:UninstallBSIPANotFound:Body">找不到BSIPA，已跳过卸载操作。</sys:String>

    <!-- About Page -->
    <sys:String x:Key="About:Title">关于</sys:String>
    <sys:String x:Key="About:PageTitle">关于Mod Assistant</sys:String>
    <sys:String x:Key="About:List:Header">我是Assistant，为了方便安装MOD，我制作了Mod Assistant。有以下特性：</sys:String>
    <sys:String x:Key="About:List:Item1">简单易用</sys:String>
    <sys:String x:Key="About:List:Item2">可移植性</sys:String>
    <sys:String x:Key="About:List:Item3">单一文件</sys:String>
    <sys:String x:Key="About:List:Item4">负责任地使用</sys:String>
    <Span x:Key="About:SupportAssistant">
        如果你喜欢这个项目并且想支持我，请访问我的
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://bs.assistant.moe/Donate/">
            捐助页面
        </Hyperlink>
        或我的
        <Hyperlink local:HyperlinkExtensions.IsExternal="True" NavigateUri="https://www.patreon.com/AssistantMoe">
            Patreon
        </Hyperlink>
    </Span>
    <sys:String x:Key="About:SpecialThanks">特别感谢 ♥</sys:String>
    <sys:String x:Key="About:Donate">捐助</sys:String>
    <sys:String x:Key="About:HeadpatsButton">摸摸头</sys:String>
    <sys:String x:Key="About:HugsButton">抱抱</sys:String>
    <sys:String x:Key="About:ImageError:Title">{0} 错误</sys:String>
    <sys:String x:Key="About:ImageError:Message">图片 {0} 加载失败！</sys:String>

    <!-- Options Page -->
    <sys:String x:Key="Options:Title">选项</sys:String>
    <sys:String x:Key="Options:PageTitle">设置</sys:String>
    <sys:String x:Key="Options:InstallFolder">安装路径</sys:String>
    <sys:String x:Key="Options:SelectFolderButton">选择路径</sys:String>
    <sys:String x:Key="Options:OpenFolderButton">打开路径</sys:String>
    <sys:String x:Key="Options:SaveSelectedMods">保存选中的Mod</sys:String>
    <sys:String x:Key="Options:CheckInstalledMods">检查已安装的Mod</sys:String>
    <sys:String x:Key="Options:SelectInstalledMods">选中已安装的Mod</sys:String>
    <sys:String x:Key="Options:ReinstallInstalledMods">重新安装已有Mod</sys:String>
    <sys:String x:Key="Options:EnableOneClickInstalls">设置OneClick™网页一键添加资源</sys:String>
    <sys:String x:Key="Options:BeatSaver">[歌曲] BeatSaver</sys:String>
    <sys:String x:Key="Options:ModelSaber">[模型] ModelSaber</sys:String>
    <sys:String x:Key="Options:Playlists">[歌单] Playlists</sys:String>
    <sys:String x:Key="Options:CloseWindow">添加完成后关闭窗口</sys:String>
    <sys:String x:Key="Options:GameType">游戏平台</sys:String>
    <sys:String x:Key="Options:GameType:Steam">Steam</sys:String>
    <sys:String x:Key="Options:GameType:Oculus">Oculus</sys:String>
    <sys:String x:Key="Options:Tools">工具</sys:String>
    <sys:String x:Key="Options:InstallPlaylist">将歌曲列表添加到游戏并下载歌曲（.bplist）</sys:String>
    <sys:String x:Key="Options:InstallingPlaylist">正在添加歌单：{0}</sys:String>
    <sys:String x:Key="Options:FailedPlaylistSong">失败歌曲：{0}</sys:String>
    <sys:String x:Key="Options:FinishedPlaylist">[{0}失败]添加{1}完成</sys:String>
    <sys:String x:Key="Options:ShowOCIWindow">OneClick窗口显示方式：</sys:String>
    <sys:String x:Key="Options:OCIWindowYes">显示</sys:String>
    <sys:String x:Key="Options:OCIWindowClose">完成后关闭</sys:String>
    <sys:String x:Key="Options:OCIWindowNo">隐藏</sys:String>
    <sys:String x:Key="Options:Diagnostics">诊断工具</sys:String>
    <sys:String x:Key="Options:OpenLogsButton">打开日志</sys:String>
    <sys:String x:Key="Options:OpenAppDataButton">打开游戏存档</sys:String>
    <sys:String x:Key="Options:UninstallBSIPAButton">卸载BSIPA</sys:String>
    <sys:String x:Key="Options:RemoveAllModsButton">移除所有Mod</sys:String>
    <sys:String x:Key="Options:ApplicationTheme">软件主题</sys:String>
    <sys:String x:Key="Options:ExportTemplateButton">导出模板</sys:String>
    <sys:String x:Key="Options:UploadingLog">正在上传日志</sys:String>
    <sys:String x:Key="Options:LogUrlCopied">日志网址已复制到剪贴板！</sys:String>
    <sys:String x:Key="Options:LogUploadFailed">日志上传完成！</sys:String>
    <sys:String x:Key="Options:LogUploadFailed:Title">日志上传失败！</sys:String>
    <sys:String x:Key="Options:LogUploadFailed:Body">无法将日志文件上传到Teknik，请重试或手动发送文件。</sys:String>
    <sys:String x:Key="Options:GettingModList">正在获取Mod列表</sys:String>
    <sys:String x:Key="Options:FindingBSIPAVersion">正在检查BSIPA版本</sys:String>
    <sys:String x:Key="Options:BSIPAUninstalled">已卸载BSIPA</sys:String>
    <sys:String x:Key="Options:YeetModsBox:Title">卸载所有Mod？</sys:String>
    <sys:String x:Key="Options:YeetModsBox:RemoveAllMods">你确定要移除所有Mod？</sys:String>
    <sys:String x:Key="Options:YeetModsBox:CannotBeUndone">这将无法撤销。</sys:String>
    <sys:String x:Key="Options:AllModsUninstalled">已卸载所有Mod</sys:String>
    <sys:String x:Key="Options:CurrentThemeRemoved">当前主题已被删除，恢复为默认...</sys:String>
    <sys:String x:Key="Options:ThemeFolderNotFound">找不到主题文件夹！请尝试导出模板</sys:String>
    <sys:String x:Key="Options:AppDataNotFound">找不到游戏存档路径！请尝试启动游戏后重试。</sys:String>

    <!-- Loading Page -->
    <sys:String x:Key="Loading:Loading">正在加载Mod...</sys:String>

    <!-- Invalid Page -->
    <sys:String x:Key="Invalid:Title">无效</sys:String>
    <sys:String x:Key="Invalid:PageTitle">检测到无效的安装</sys:String>
    <sys:String x:Key="Invalid:PageSubtitle">您的游戏安装已损坏或无效</sys:String>
    <sys:String x:Key="Invalid:List:Header">如果您的游戏是盗版的，或者您使用盗版游戏替换了正版，则可能会发生这种情况。</sys:String>
    <Span x:Key="Invalid:List:Line1">
        如果您的游戏是盗版的，
        <Bold>请在
            <Hyperlink NavigateUri="https://beatgames.com/" local:HyperlinkExtensions.IsExternal="True">
                这里
            </Hyperlink>
        </Bold>购买游戏。
    </Span>
    <Span x:Key="Invalid:List:Line2">
        如果您的游戏
        <Bold>不是盗版</Bold>，请
        <Hyperlink NavigateUri="https://bsmg.wiki/support#clean-installation" local:HyperlinkExtensions.IsExternal="True">
            清洁安装
        </Hyperlink>。
    </Span>
    <Span x:Key="Invalid:List:Line3">
        如果这些方法没有帮助，请在BSMG的
        <Hyperlink NavigateUri="https://discord.gg/beatsabermods" local:HyperlinkExtensions.IsExternal="True">
            Discord
        </Hyperlink><Span Foreground="Blue">#pc-help</Span>频道寻求帮助。
    </Span>
    <sys:String x:Key="Invalid:BoughtGame1">如果您曾经使用盗版，但之后购买了正版游戏</sys:String>
    <sys:String x:Key="Invalid:SelectFolderButton">选择路径</sys:String>
    <sys:String x:Key="Invalid:BoughtGame2">更改为正版游戏之后，您需要重新启动Mod Assistant</sys:String>

    <!-- OneClick Class -->
    <sys:String x:Key="OneClick:MapDownloadFailed">无法获取详情。</sys:String>
    <sys:String x:Key="OneClick:SongDownloadFailed">无法下载歌曲。</sys:String>
    <sys:String x:Key="OneClick:SongDownload:Failed">无法下载歌曲。</sys:String>
    <sys:String x:Key="OneClick:SongDownload:NetworkIssues">可能您的互联网连接或BeatSaver存在问题。</sys:String>
    <sys:String x:Key="OneClick:SongDownload:FailedTitle">下载歌曲压缩包失败。</sys:String>
    <sys:String x:Key="OneClick:InstallDirNotFound">找不到Beat Saber安装路径。</sys:String>
    <sys:String x:Key="OneClick:InstalledAsset">已添加：{0}</sys:String>
    <sys:String x:Key="OneClick:AssetInstallFailed">添加失败。</sys:String>
    <sys:String x:Key="OneClick:ProtocolHandler:Registered">{0} OneClick™ 一键添加处理程序已注册！</sys:String>
    <sys:String x:Key="OneClick:ProtocolHandler:Unregistered">{0} OneClick™ 一键添加处理程序已移除！</sys:String>
    <sys:String x:Key="OneClick:Installing">正在下载：{0}</sys:String>
    <sys:String x:Key="OneClick:RatelimitSkip">超过重试次数，跳过：{0}</sys:String>
    <sys:String x:Key="OneClick:RatelimitHit">下载超时，重试：{0}</sys:String>
    <sys:String x:Key="OneClick:Failed">下载失败：{0}</sys:String>
    <sys:String x:Key="OneClick:Done">执行完毕</sys:String>
    
    <!-- Themes Class -->
    <sys:String x:Key="Themes:ThemeNotFound">找不到主题，恢复为默认主题...</sys:String>
    <sys:String x:Key="Themes:ThemeSet">主题设置为{0}.</sys:String>
    <sys:String x:Key="Themes:ThemeMissing">{0}不存在</sys:String>
    <sys:String x:Key="Themes:SavedTemplateTheme">模板主题&quot;{0}&quot;保存到主题文件夹。</sys:String>
    <sys:String x:Key="Themes:TemplateThemeExists">模板主题已存在！</sys:String>
    <sys:String x:Key="Themes:FailedToLoadXaml">无法加载主题的.xaml文件 {0}: {1}</sys:String>

    <!-- Updater Class -->
    <sys:String x:Key="Updater:CheckFailed">无法检查更新。</sys:String>
    <sys:String x:Key="Updater:DownloadFailed">无法下载更新。</sys:String>

    <!-- Utils Class -->
    <sys:String x:Key="Utils:NotificationTitle">Mod Assistant</sys:String>
    <sys:String x:Key="Utils:NoInstallFolder">检测不到您的Beat Saber安装路径，请手动选择。</sys:String>
    <sys:String x:Key="Utils:RunAsAdmin">Mod Assistant需要以管理员身份运行此任务，请重试。</sys:String>
    <sys:String x:Key="Utils:InstallDir:DialogTitle">选择您的Beat Saber安装路径</sys:String>
    <sys:String x:Key="Utils:CannotOpenFolder">无法打开路径：{0}</sys:String>
</ResourceDictionary>
